[files]
recent_files=/home/amanre/CUSTOM/arco-xfce/100-display-manager-and-desktop.sh;
recent_projects=
current_page=0
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Famanre%2FCUSTOM%2Farco-xfce%2F100-display-manager-and-desktop.sh;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=904
geometry=0;32;1920;1024;1;
sidebar_page=0

[VTE]
last_dir=/home/amanre/CUSTOM/arco-xfce

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=581
position_find_y=474
position_replace_x=670
position_replace_y=443
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
