! X colors.
! Generated by 'wal'
*foreground:        #c3c4c5
*background:        #170d0e
*.foreground:       #c3c4c5
*.background:       #170d0e
emacs*foreground:   #c3c4c5
emacs*background:   #170d0e
URxvt*foreground:   #c3c4c5
XTerm*foreground:   #c3c4c5
UXTerm*foreground:  #c3c4c5
URxvt*background:   [80]#170d0e
XTerm*background:   #170d0e
UXTerm*background:  #170d0e
URxvt*cursorColor:  #c3c4c5
XTerm*cursorColor:  #c3c4c5
UXTerm*cursorColor: #c3c4c5
URxvt*borderColor:  [80]#170d0e

! Colors 0-15.
*.color0: #170d0e
*color0:  #170d0e
*.color1: #A15551
*color1:  #A15551
*.color2: #CD695E
*color2:  #CD695E
*.color3: #BE847B
*color3:  #BE847B
*.color4: #6C7C83
*color4:  #6C7C83
*.color5: #77888E
*color5:  #77888E
*.color6: #77BFD2
*color6:  #77BFD2
*.color7: #c3c4c5
*color7:  #c3c4c5
*.color8: #888989
*color8:  #888989
*.color9: #A15551
*color9:  #A15551
*.color10: #CD695E
*color10:  #CD695E
*.color11: #BE847B
*color11:  #BE847B
*.color12: #6C7C83
*color12:  #6C7C83
*.color13: #77888E
*color13:  #77888E
*.color14: #77BFD2
*color14:  #77BFD2
*.color15: #c3c4c5
*color15:  #c3c4c5

! Black color that will not be affected by bold highlighting.
*.color66: #170d0e
*color66:  #170d0e

! Xclock colors.
XClock*foreground: #c3c4c5
XClock*background: #170d0e
XClock*majorColor:  rgba:c3/c4/c5/ff
XClock*minorColor:  rgba:c3/c4/c5/ff
XClock*hourColor:   rgba:c3/c4/c5/ff
XClock*minuteColor: rgba:c3/c4/c5/ff
XClock*secondColor: rgba:c3/c4/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
