[Background]
Color=12,10,12

[BackgroundIntense]
Color=12,10,12

[Color0]
Color=12,10,12

[Color0Intense]
Color=137,143,154

[Color1]
Color=98,94,114

[Color1Intense]
Color=98,94,114

[Color2]
Color=197,80,83

[Color2Intense]
Color=197,80,83

[Color3]
Color=103,114,140

[Color3Intense]
Color=103,114,140

[Color4]
Color=146,119,138

[Color4Intense]
Color=146,119,138

[Color5]
Color=121,135,164

[Color5Intense]
Color=121,135,164

[Color6]
Color=141,149,177

[Color6Intense]
Color=141,149,177

[Color7]
Color=197,205,221

[Color7Intense]
Color=197,205,221

[Foreground]
Color=197,205,221

[ForegroundIntense]
Color=197,205,221

[General]
Description=Colorscheme generated by wal
Opacity=1
