! X colors.
! Generated by 'wal'
*foreground:        #a6a1c8
*background:        #0b0332
*.foreground:       #a6a1c8
*.background:       #0b0332
emacs*foreground:   #a6a1c8
emacs*background:   #0b0332
URxvt*foreground:   #a6a1c8
XTerm*foreground:   #a6a1c8
UXTerm*foreground:  #a6a1c8
URxvt*background:   [100]#0b0332
XTerm*background:   #0b0332
UXTerm*background:  #0b0332
URxvt*cursorColor:  #a6a1c8
XTerm*cursorColor:  #a6a1c8
UXTerm*cursorColor: #a6a1c8
URxvt*borderColor:  [100]#0b0332

! Colors 0-15.
*.color0: #0b0332
*color0:  #0b0332
*.color1: #980065
*color1:  #980065
*.color2: #B10068
*color2:  #B10068
*.color3: #C5006A
*color3:  #C5006A
*.color4: #0E3887
*color4:  #0E3887
*.color5: #0D4898
*color5:  #0D4898
*.color6: #0B5CAB
*color6:  #0B5CAB
*.color7: #a6a1c8
*color7:  #a6a1c8
*.color8: #74708c
*color8:  #74708c
*.color9: #980065
*color9:  #980065
*.color10: #B10068
*color10:  #B10068
*.color11: #C5006A
*color11:  #C5006A
*.color12: #0E3887
*color12:  #0E3887
*.color13: #0D4898
*color13:  #0D4898
*.color14: #0B5CAB
*color14:  #0B5CAB
*.color15: #a6a1c8
*color15:  #a6a1c8

! Black color that will not be affected by bold highlighting.
*.color66: #0b0332
*color66:  #0b0332

! Xclock colors.
XClock*foreground: #a6a1c8
XClock*background: #0b0332
XClock*majorColor:  rgba:a6/a1/c8/ff
XClock*minorColor:  rgba:a6/a1/c8/ff
XClock*hourColor:   rgba:a6/a1/c8/ff
XClock*minuteColor: rgba:a6/a1/c8/ff
XClock*secondColor: rgba:a6/a1/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
