[Background]
Color=11,3,50

[BackgroundIntense]
Color=11,3,50

[Color0]
Color=11,3,50

[Color0Intense]
Color=116,112,140

[Color1]
Color=152,0,101

[Color1Intense]
Color=152,0,101

[Color2]
Color=177,0,104

[Color2Intense]
Color=177,0,104

[Color3]
Color=197,0,106

[Color3Intense]
Color=197,0,106

[Color4]
Color=14,56,135

[Color4Intense]
Color=14,56,135

[Color5]
Color=13,72,152

[Color5Intense]
Color=13,72,152

[Color6]
Color=11,92,171

[Color6Intense]
Color=11,92,171

[Color7]
Color=166,161,200

[Color7Intense]
Color=166,161,200

[Foreground]
Color=166,161,200

[ForegroundIntense]
Color=166,161,200

[General]
Description=Colorscheme generated by wal
Opacity=1
