Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="166,161,200"  ; Default Foreground
"Colour1"="166,161,200"  ; Default Bold Foreground
"Colour2"="11,3,50"  ; Default Background
"Colour3"="11,3,50"  ; Default Bold Background
"Colour4"="11,3,50"  ; Cursor Text
"Colour5"="166,161,200"  ; Cursor Color
"Colour6"="11,3,50"  ; ANSI Black
"Colour7"="116,112,140"  ; ANSI Black Bold
"Colour8"="152,0,101"  ; ANSI Red
"Colour9"="152,0,101"  ; ANSI Red Bold
"Colour10"="177,0,104"  ; ANSI Green
"Colour11"="177,0,104"  ; ANSI Green Bold
"Colour12"="197,0,106"  ; ANSI Yellow
"Colour13"="197,0,106"  ; ANSI Yellow Bold
"Colour14"="14,56,135"  ; ANSI Blue
"Colour15"="14,56,135"  ; ANSI Blue Bold
"Colour16"="13,72,152"  ; ANSI Magenta
"Colour17"="13,72,152"  ; ANSI Magenta Bold
"Colour18"="11,92,171"  ; ANSI Cyan
"Colour19"="11,92,171"  ; ANSI Cyan Bold
"Colour20"="166,161,200"  ; ANSI White
"Colour21"="166,161,200"  ; ANSI White Bold

