Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,196,197"  ; Default Foreground
"Colour1"="195,196,197"  ; Default Bold Foreground
"Colour2"="23,13,14"  ; Default Background
"Colour3"="23,13,14"  ; Default Bold Background
"Colour4"="23,13,14"  ; Cursor Text
"Colour5"="195,196,197"  ; Cursor Color
"Colour6"="23,13,14"  ; ANSI Black
"Colour7"="136,137,137"  ; ANSI Black Bold
"Colour8"="161,85,81"  ; ANSI Red
"Colour9"="161,85,81"  ; ANSI Red Bold
"Colour10"="205,105,94"  ; ANSI Green
"Colour11"="205,105,94"  ; ANSI Green Bold
"Colour12"="190,132,123"  ; ANSI Yellow
"Colour13"="190,132,123"  ; ANSI Yellow Bold
"Colour14"="108,124,131"  ; ANSI Blue
"Colour15"="108,124,131"  ; ANSI Blue Bold
"Colour16"="119,136,142"  ; ANSI Magenta
"Colour17"="119,136,142"  ; ANSI Magenta Bold
"Colour18"="119,191,210"  ; ANSI Cyan
"Colour19"="119,191,210"  ; ANSI Cyan Bold
"Colour20"="195,196,197"  ; ANSI White
"Colour21"="195,196,197"  ; ANSI White Bold

