foreground   #c3c4c5
background   #170d0e
cursor       #c3c4c5

color0       #170d0e
color8       #888989
color1       #A15551
color9       #A15551
color2       #CD695E
color10      #CD695E
color3       #BE847B
color11      #BE847B
color4       #6C7C83
color12      #6C7C83
color5       #77888E
color13      #77888E
color6       #77BFD2
color14      #77BFD2
color7       #c3c4c5
color15      #c3c4c5
