Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,205,221"  ; Default Foreground
"Colour1"="197,205,221"  ; Default Bold Foreground
"Colour2"="12,10,12"  ; Default Background
"Colour3"="12,10,12"  ; Default Bold Background
"Colour4"="12,10,12"  ; Cursor Text
"Colour5"="197,205,221"  ; Cursor Color
"Colour6"="12,10,12"  ; ANSI Black
"Colour7"="137,143,154"  ; ANSI Black Bold
"Colour8"="98,94,114"  ; ANSI Red
"Colour9"="98,94,114"  ; ANSI Red Bold
"Colour10"="197,80,83"  ; ANSI Green
"Colour11"="197,80,83"  ; ANSI Green Bold
"Colour12"="103,114,140"  ; ANSI Yellow
"Colour13"="103,114,140"  ; ANSI Yellow Bold
"Colour14"="146,119,138"  ; ANSI Blue
"Colour15"="146,119,138"  ; ANSI Blue Bold
"Colour16"="121,135,164"  ; ANSI Magenta
"Colour17"="121,135,164"  ; ANSI Magenta Bold
"Colour18"="141,149,177"  ; ANSI Cyan
"Colour19"="141,149,177"  ; ANSI Cyan Bold
"Colour20"="197,205,221"  ; ANSI White
"Colour21"="197,205,221"  ; ANSI White Bold

