" Special
let wallpaper  = "/usr/share/backgrounds/walls/spectre.jpg"
let background = "#0c0a0c"
let foreground = "#c5cddd"
let cursor     = "#c5cddd"

" Colors
let color0  = "#0c0a0c"
let color1  = "#625E72"
let color2  = "#C55053"
let color3  = "#67728C"
let color4  = "#92778A"
let color5  = "#7987A4"
let color6  = "#8D95B1"
let color7  = "#c5cddd"
let color8  = "#898f9a"
let color9  = "#625E72"
let color10 = "#C55053"
let color11 = "#67728C"
let color12 = "#92778A"
let color13 = "#7987A4"
let color14 = "#8D95B1"
let color15 = "#c5cddd"
