[Background]
Color=23,13,14

[BackgroundIntense]
Color=23,13,14

[Color0]
Color=23,13,14

[Color0Intense]
Color=136,137,137

[Color1]
Color=161,85,81

[Color1Intense]
Color=161,85,81

[Color2]
Color=205,105,94

[Color2Intense]
Color=205,105,94

[Color3]
Color=190,132,123

[Color3Intense]
Color=190,132,123

[Color4]
Color=108,124,131

[Color4Intense]
Color=108,124,131

[Color5]
Color=119,136,142

[Color5Intense]
Color=119,136,142

[Color6]
Color=119,191,210

[Color6Intense]
Color=119,191,210

[Color7]
Color=195,196,197

[Color7Intense]
Color=195,196,197

[Foreground]
Color=195,196,197

[ForegroundIntense]
Color=195,196,197

[General]
Description=Colorscheme generated by wal
Opacity=1
