foreground   #c5cddd
background   #0c0a0c
cursor       #c5cddd

color0       #0c0a0c
color8       #898f9a
color1       #625E72
color9       #625E72
color2       #C55053
color10      #C55053
color3       #67728C
color11      #67728C
color4       #92778A
color12      #92778A
color5       #7987A4
color13      #7987A4
color6       #8D95B1
color14      #8D95B1
color7       #c5cddd
color15      #c5cddd
