! X colors.
! Generated by 'wal'
*foreground:        #c5cddd
*background:        #0c0a0c
*.foreground:       #c5cddd
*.background:       #0c0a0c
emacs*foreground:   #c5cddd
emacs*background:   #0c0a0c
URxvt*foreground:   #c5cddd
XTerm*foreground:   #c5cddd
UXTerm*foreground:  #c5cddd
URxvt*background:   [100]#0c0a0c
XTerm*background:   #0c0a0c
UXTerm*background:  #0c0a0c
URxvt*cursorColor:  #c5cddd
XTerm*cursorColor:  #c5cddd
UXTerm*cursorColor: #c5cddd
URxvt*borderColor:  [100]#0c0a0c

! Colors 0-15.
*.color0: #0c0a0c
*color0:  #0c0a0c
*.color1: #625E72
*color1:  #625E72
*.color2: #C55053
*color2:  #C55053
*.color3: #67728C
*color3:  #67728C
*.color4: #92778A
*color4:  #92778A
*.color5: #7987A4
*color5:  #7987A4
*.color6: #8D95B1
*color6:  #8D95B1
*.color7: #c5cddd
*color7:  #c5cddd
*.color8: #898f9a
*color8:  #898f9a
*.color9: #625E72
*color9:  #625E72
*.color10: #C55053
*color10:  #C55053
*.color11: #67728C
*color11:  #67728C
*.color12: #92778A
*color12:  #92778A
*.color13: #7987A4
*color13:  #7987A4
*.color14: #8D95B1
*color14:  #8D95B1
*.color15: #c5cddd
*color15:  #c5cddd

! Black color that will not be affected by bold highlighting.
*.color66: #0c0a0c
*color66:  #0c0a0c

! Xclock colors.
XClock*foreground: #c5cddd
XClock*background: #0c0a0c
XClock*majorColor:  rgba:c5/cd/dd/ff
XClock*minorColor:  rgba:c5/cd/dd/ff
XClock*hourColor:   rgba:c5/cd/dd/ff
XClock*minuteColor: rgba:c5/cd/dd/ff
XClock*secondColor: rgba:c5/cd/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
