# xfce4-weather-plugin cache file

[info]
location_name=Moers, Kreis Wesel
lat=51.451283
lon=6.628430
offset=+02:00
msl=31
timeslices=312
last_weather_download=2023-08-23T16:48:58Z
last_astro_download=2023-08-23T16:48:58Z
cache_date=2023-08-23T16:49:09Z

[astrodata0]
day=2023-08-23
sunrise=2023-08-23T06:31:34Z
sunset=2023-08-23T20:40:00Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,003365e+01
solarmidnight_elevation=-2,699790e+01
moonrise=2023-08-23T14:18:39Z
moonset=2023-08-23T22:53:30Z
moon_never_rises=false
moon_never_sets=false
moon_phase=First quarter

[astrodata1]
day=2023-08-24
sunrise=2023-08-24T06:33:09Z
sunset=2023-08-24T20:37:53Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,969317e+01
solarmidnight_elevation=-2,733688e+01
moonrise=2023-08-24T15:39:37Z
moonset=2023-08-24T23:18:37Z
moon_never_rises=false
moon_never_sets=false
moon_phase=First quarter

[astrodata2]
day=2023-08-25
sunrise=2023-08-25T06:34:44Z
sunset=2023-08-25T20:35:45Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,934980e+01
solarmidnight_elevation=-2,767880e+01
moonrise=2023-08-25T16:59:58Z
moonset=2023-08-25T23:55:45Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waxing gibbous

[astrodata3]
day=2023-08-26
sunrise=2023-08-26T06:36:19Z
sunset=2023-08-26T20:33:36Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,900363e+01
solarmidnight_elevation=-2,802356e+01
moonrise=2023-08-26T18:12:30Z
moonset=-
moon_never_rises=false
moon_never_sets=true
moon_phase=Waxing gibbous

[astrodata4]
day=2023-08-27
sunrise=2023-08-27T06:37:55Z
sunset=2023-08-27T20:31:27Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,865476e+01
solarmidnight_elevation=-2,837107e+01
moonrise=2023-08-27T19:09:59Z
moonset=2023-08-27T00:50:37Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waxing gibbous

[astrodata5]
day=2023-08-28
sunrise=2023-08-28T06:39:29Z
sunset=2023-08-28T20:29:17Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,830327e+01
solarmidnight_elevation=-2,872125e+01
moonrise=2023-08-28T19:50:58Z
moonset=2023-08-28T02:05:40Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Full moon

[astrodata6]
day=2023-08-29
sunrise=2023-08-29T06:41:04Z
sunset=2023-08-29T20:27:06Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,794926e+01
solarmidnight_elevation=-2,907400e+01
moonrise=2023-08-29T20:19:22Z
moonset=2023-08-29T03:35:43Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Full moon

[astrodata7]
day=2023-08-30
sunrise=2023-08-30T06:42:40Z
sunset=2023-08-30T20:24:55Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,759279e+01
solarmidnight_elevation=-2,942923e+01
moonrise=2023-08-30T20:39:54Z
moonset=2023-08-30T05:11:38Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Full moon

[astrodata8]
day=2023-08-31
sunrise=2023-08-31T06:44:15Z
sunset=2023-08-31T20:22:42Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,723396e+01
solarmidnight_elevation=-2,978687e+01
moonrise=2023-08-31T20:56:00Z
moonset=2023-08-31T06:46:51Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Full moon

[astrodata9]
day=2023-09-01
sunrise=2023-09-01T06:45:50Z
sunset=2023-09-01T20:20:29Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,687284e+01
solarmidnight_elevation=-3,014684e+01
moonrise=2023-09-01T21:09:56Z
moonset=2023-09-01T08:18:55Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waning gibbous

[astrodata10]
day=2023-09-02
sunrise=-
sunset=-
sun_never_rises=true
sun_never_sets=true
moonrise=-
moonset=-
moon_never_rises=true
moon_never_sets=true
moon_phase=Waning gibbous

[timeslice0]
start=2023-08-22T11:00:00Z
end=2023-08-22T17:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice1]
start=2023-08-22T12:00:00Z
end=2023-08-22T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice2]
start=2023-08-22T13:00:00Z
end=2023-08-22T19:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice3]
start=2023-08-22T14:00:00Z
end=2023-08-22T20:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice4]
start=2023-08-22T15:00:00Z
end=2023-08-22T21:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice5]
start=2023-08-22T16:00:00Z
end=2023-08-22T17:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice6]
start=2023-08-22T16:00:00Z
end=2023-08-22T22:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice7]
start=2023-08-22T17:00:00Z
end=2023-08-22T17:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=23.2
temperature_unit=celsius
wind_dir_deg=293.0
wind_dir_name=NW
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=62.9
humidity_unit=percent
pressure_value=1020.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=7.8
clouds_percent_2=0.0
clouds_percent_3=7.8
fog_percent=0.0

[timeslice8]
start=2023-08-22T17:00:00Z
end=2023-08-22T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice9]
start=2023-08-22T17:00:00Z
end=2023-08-22T23:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice10]
start=2023-08-22T18:00:00Z
end=2023-08-22T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=21.3
temperature_unit=celsius
wind_dir_deg=320.9
wind_dir_name=NW
wind_speed_mps=1.5
wind_speed_beaufort=1
humidity_value=75.5
humidity_unit=percent
pressure_value=1020.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=0.8
fog_percent=0.0

[timeslice11]
start=2023-08-22T18:00:00Z
end=2023-08-22T19:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice12]
start=2023-08-22T18:00:00Z
end=2023-08-23T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice13]
start=2023-08-22T19:00:00Z
end=2023-08-22T19:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=18.6
temperature_unit=celsius
wind_dir_deg=320.5
wind_dir_name=NW
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=81.6
humidity_unit=percent
pressure_value=1020.6
pressure_unit=hPa
clouds_percent_0=3.9
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=3.9
fog_percent=0.0

[timeslice14]
start=2023-08-22T19:00:00Z
end=2023-08-22T20:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice15]
start=2023-08-22T19:00:00Z
end=2023-08-23T01:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice16]
start=2023-08-22T20:00:00Z
end=2023-08-22T20:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=17.9
temperature_unit=celsius
wind_dir_deg=297.2
wind_dir_name=NW
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=81.7
humidity_unit=percent
pressure_value=1021.0
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=0.0
clouds_percent_2=22.7
clouds_percent_3=25.0
fog_percent=0.0

[timeslice17]
start=2023-08-22T20:00:00Z
end=2023-08-22T21:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice18]
start=2023-08-22T20:00:00Z
end=2023-08-23T02:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice19]
start=2023-08-22T21:00:00Z
end=2023-08-22T21:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=17.5
temperature_unit=celsius
wind_dir_deg=295.1
wind_dir_name=NW
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=85.1
humidity_unit=percent
pressure_value=1021.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=29.7
clouds_percent_3=29.7
fog_percent=0.0

[timeslice20]
start=2023-08-22T21:00:00Z
end=2023-08-22T22:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice21]
start=2023-08-22T21:00:00Z
end=2023-08-23T03:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice22]
start=2023-08-22T22:00:00Z
end=2023-08-22T22:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=16.6
temperature_unit=celsius
wind_dir_deg=300.4
wind_dir_name=NW
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=91.1
humidity_unit=percent
pressure_value=1021.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=34.4
clouds_percent_3=34.4
fog_percent=0.0

[timeslice23]
start=2023-08-22T22:00:00Z
end=2023-08-22T23:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice24]
start=2023-08-22T22:00:00Z
end=2023-08-23T04:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice25]
start=2023-08-22T23:00:00Z
end=2023-08-22T23:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=15.7
temperature_unit=celsius
wind_dir_deg=307.6
wind_dir_name=NW
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=94.4
humidity_unit=percent
pressure_value=1021.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=8.6
clouds_percent_3=8.6
fog_percent=0.0

[timeslice26]
start=2023-08-22T23:00:00Z
end=2023-08-23T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice27]
start=2023-08-22T23:00:00Z
end=2023-08-23T05:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice28]
start=2023-08-23T00:00:00Z
end=2023-08-23T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=15.4
temperature_unit=celsius
wind_dir_deg=303.7
wind_dir_name=NW
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=95.8
humidity_unit=percent
pressure_value=1021.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=9.4
clouds_percent_3=9.4
fog_percent=0.0

[timeslice29]
start=2023-08-23T00:00:00Z
end=2023-08-23T01:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice30]
start=2023-08-23T00:00:00Z
end=2023-08-23T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=15
symbol=FOG

[timeslice31]
start=2023-08-23T01:00:00Z
end=2023-08-23T01:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=15.3
temperature_unit=celsius
wind_dir_deg=305.8
wind_dir_name=NW
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=97.1
humidity_unit=percent
pressure_value=1021.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=97.7
clouds_percent_3=97.7
fog_percent=0.0

[timeslice32]
start=2023-08-23T01:00:00Z
end=2023-08-23T02:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice33]
start=2023-08-23T01:00:00Z
end=2023-08-23T07:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=15
symbol=FOG

[timeslice34]
start=2023-08-23T02:00:00Z
end=2023-08-23T02:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=15.9
temperature_unit=celsius
wind_dir_deg=291.7
wind_dir_name=W
wind_speed_mps=1.5
wind_speed_beaufort=1
humidity_value=96.9
humidity_unit=percent
pressure_value=1020.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.8
clouds_percent_2=94.5
clouds_percent_3=94.5
fog_percent=0.0

[timeslice35]
start=2023-08-23T02:00:00Z
end=2023-08-23T03:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice36]
start=2023-08-23T02:00:00Z
end=2023-08-23T08:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=15
symbol=FOG

[timeslice37]
start=2023-08-23T03:00:00Z
end=2023-08-23T03:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=15.9
temperature_unit=celsius
wind_dir_deg=196.7
wind_dir_name=S
wind_speed_mps=0.5
wind_speed_beaufort=1
humidity_value=98.0
humidity_unit=percent
pressure_value=1020.6
pressure_unit=hPa
clouds_percent_0=45.3
clouds_percent_1=0.0
clouds_percent_2=93.0
clouds_percent_3=96.9
fog_percent=47.7

[timeslice38]
start=2023-08-23T03:00:00Z
end=2023-08-23T04:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=15
symbol=FOG

[timeslice39]
start=2023-08-23T03:00:00Z
end=2023-08-23T09:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=15
symbol=FOG

[timeslice40]
start=2023-08-23T04:00:00Z
end=2023-08-23T04:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=14.1
temperature_unit=celsius
wind_dir_deg=219.7
wind_dir_name=SW
wind_speed_mps=1.3
wind_speed_beaufort=1
humidity_value=99.8
humidity_unit=percent
pressure_value=1020.5
pressure_unit=hPa
clouds_percent_0=99.2
clouds_percent_1=1.6
clouds_percent_2=94.5
clouds_percent_3=100.0
fog_percent=100.0

[timeslice41]
start=2023-08-23T04:00:00Z
end=2023-08-23T05:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=15
symbol=FOG

[timeslice42]
start=2023-08-23T04:00:00Z
end=2023-08-23T10:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice43]
start=2023-08-23T05:00:00Z
end=2023-08-23T05:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=14.1
temperature_unit=celsius
wind_dir_deg=212.1
wind_dir_name=SW
wind_speed_mps=1.2
wind_speed_beaufort=1
humidity_value=99.3
humidity_unit=percent
pressure_value=1020.5
pressure_unit=hPa
clouds_percent_0=99.2
clouds_percent_1=10.9
clouds_percent_2=65.6
clouds_percent_3=100.0
fog_percent=100.0

[timeslice44]
start=2023-08-23T05:00:00Z
end=2023-08-23T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=15
symbol=FOG

[timeslice45]
start=2023-08-23T05:00:00Z
end=2023-08-23T11:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice46]
start=2023-08-23T06:00:00Z
end=2023-08-23T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=15.3
temperature_unit=celsius
wind_dir_deg=200.1
wind_dir_name=S
wind_speed_mps=1.2
wind_speed_beaufort=1
humidity_value=98.4
humidity_unit=percent
pressure_value=1020.7
pressure_unit=hPa
clouds_percent_0=99.2
clouds_percent_1=21.9
clouds_percent_2=9.4
clouds_percent_3=99.2
fog_percent=99.2

[timeslice47]
start=2023-08-23T06:00:00Z
end=2023-08-23T07:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=15
symbol=FOG

[timeslice48]
start=2023-08-23T06:00:00Z
end=2023-08-23T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice49]
start=2023-08-23T07:00:00Z
end=2023-08-23T07:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=16.7
temperature_unit=celsius
wind_dir_deg=209.1
wind_dir_name=SW
wind_speed_mps=1.0
wind_speed_beaufort=1
humidity_value=98.1
humidity_unit=percent
pressure_value=1020.8
pressure_unit=hPa
clouds_percent_0=92.2
clouds_percent_1=17.2
clouds_percent_2=2.3
clouds_percent_3=93.0
fog_percent=47.7

[timeslice50]
start=2023-08-23T07:00:00Z
end=2023-08-23T08:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=15
symbol=FOG

[timeslice51]
start=2023-08-23T07:00:00Z
end=2023-08-23T13:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice52]
start=2023-08-23T08:00:00Z
end=2023-08-23T08:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=19.0
temperature_unit=celsius
wind_dir_deg=213.9
wind_dir_name=SW
wind_speed_mps=0.8
wind_speed_beaufort=1
humidity_value=85.9
humidity_unit=percent
pressure_value=1021.1
pressure_unit=hPa
clouds_percent_0=11.7
clouds_percent_1=14.1
clouds_percent_2=0.0
clouds_percent_3=23.4
fog_percent=0.0

[timeslice53]
start=2023-08-23T08:00:00Z
end=2023-08-23T09:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice54]
start=2023-08-23T08:00:00Z
end=2023-08-23T14:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice55]
start=2023-08-23T09:00:00Z
end=2023-08-23T09:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=20.9
temperature_unit=celsius
wind_dir_deg=192.3
wind_dir_name=S
wind_speed_mps=0.7
wind_speed_beaufort=1
humidity_value=72.2
humidity_unit=percent
pressure_value=1021.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=43.7
clouds_percent_2=0.0
clouds_percent_3=43.7
fog_percent=0.0

[timeslice56]
start=2023-08-23T09:00:00Z
end=2023-08-23T10:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice57]
start=2023-08-23T09:00:00Z
end=2023-08-23T15:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice58]
start=2023-08-23T10:00:00Z
end=2023-08-23T10:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=22.1
temperature_unit=celsius
wind_dir_deg=194.6
wind_dir_name=S
wind_speed_mps=1.1
wind_speed_beaufort=1
humidity_value=63.8
humidity_unit=percent
pressure_value=1021.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=91.4
clouds_percent_2=1.6
clouds_percent_3=91.4
fog_percent=0.0

[timeslice59]
start=2023-08-23T10:00:00Z
end=2023-08-23T11:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice60]
start=2023-08-23T10:00:00Z
end=2023-08-23T16:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice61]
start=2023-08-23T11:00:00Z
end=2023-08-23T11:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=22.8
temperature_unit=celsius
wind_dir_deg=201.8
wind_dir_name=S
wind_speed_mps=1.4
wind_speed_beaufort=1
humidity_value=62.6
humidity_unit=percent
pressure_value=1020.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=86.7
clouds_percent_2=10.9
clouds_percent_3=88.3
fog_percent=0.0

[timeslice62]
start=2023-08-23T11:00:00Z
end=2023-08-23T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice63]
start=2023-08-23T11:00:00Z
end=2023-08-23T17:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice64]
start=2023-08-23T12:00:00Z
end=2023-08-23T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=23.6
temperature_unit=celsius
wind_dir_deg=211.7
wind_dir_name=SW
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=61.7
humidity_unit=percent
pressure_value=1020.6
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=10.2
clouds_percent_2=13.3
clouds_percent_3=23.4
fog_percent=0.0

[timeslice65]
start=2023-08-23T12:00:00Z
end=2023-08-23T13:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice66]
start=2023-08-23T12:00:00Z
end=2023-08-23T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice67]
start=2023-08-23T13:00:00Z
end=2023-08-23T13:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=24.4
temperature_unit=celsius
wind_dir_deg=221.5
wind_dir_name=SW
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=58.7
humidity_unit=percent
pressure_value=1020.1
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=0.8
clouds_percent_2=7.8
clouds_percent_3=9.4
fog_percent=0.0

[timeslice68]
start=2023-08-23T13:00:00Z
end=2023-08-23T14:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice69]
start=2023-08-23T13:00:00Z
end=2023-08-23T19:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice70]
start=2023-08-23T14:00:00Z
end=2023-08-23T14:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=25.0
temperature_unit=celsius
wind_dir_deg=245.3
wind_dir_name=SW
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=56.0
humidity_unit=percent
pressure_value=1019.8
pressure_unit=hPa
clouds_percent_0=3.9
clouds_percent_1=2.3
clouds_percent_2=18.7
clouds_percent_3=24.2
fog_percent=0.0

[timeslice71]
start=2023-08-23T14:00:00Z
end=2023-08-23T15:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice72]
start=2023-08-23T14:00:00Z
end=2023-08-23T20:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice73]
start=2023-08-23T15:00:00Z
end=2023-08-23T15:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=25.1
temperature_unit=celsius
wind_dir_deg=262.7
wind_dir_name=W
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=54.6
humidity_unit=percent
pressure_value=1019.4
pressure_unit=hPa
clouds_percent_0=13.3
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=13.3
fog_percent=0.0

[timeslice74]
start=2023-08-23T15:00:00Z
end=2023-08-23T16:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice75]
start=2023-08-23T15:00:00Z
end=2023-08-23T21:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice76]
start=2023-08-23T16:00:00Z
end=2023-08-23T16:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=24.8
temperature_unit=celsius
wind_dir_deg=282.8
wind_dir_name=W
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=55.5
humidity_unit=percent
pressure_value=1018.9
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=1.6
fog_percent=0.0

[timeslice77]
start=2023-08-23T16:00:00Z
end=2023-08-23T17:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice78]
start=2023-08-23T16:00:00Z
end=2023-08-23T22:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice79]
start=2023-08-23T17:00:00Z
end=2023-08-23T17:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=24.5
temperature_unit=celsius
wind_dir_deg=313.2
wind_dir_name=NW
wind_speed_mps=1.0
wind_speed_beaufort=1
humidity_value=59.1
humidity_unit=percent
pressure_value=1018.6
pressure_unit=hPa
clouds_percent_0=3.9
clouds_percent_1=0.0
clouds_percent_2=2.3
clouds_percent_3=5.5
fog_percent=0.0

[timeslice80]
start=2023-08-23T17:00:00Z
end=2023-08-23T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice81]
start=2023-08-23T17:00:00Z
end=2023-08-23T23:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice82]
start=2023-08-23T18:00:00Z
end=2023-08-23T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=22.8
temperature_unit=celsius
wind_dir_deg=55.1
wind_dir_name=NE
wind_speed_mps=1.1
wind_speed_beaufort=1
humidity_value=73.9
humidity_unit=percent
pressure_value=1018.7
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=0.0
clouds_percent_2=0.8
clouds_percent_3=3.9
fog_percent=0.0

[timeslice83]
start=2023-08-23T18:00:00Z
end=2023-08-23T19:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice84]
start=2023-08-23T18:00:00Z
end=2023-08-24T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice85]
start=2023-08-23T19:00:00Z
end=2023-08-23T19:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=20.0
temperature_unit=celsius
wind_dir_deg=83.3
wind_dir_name=E
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=79.2
humidity_unit=percent
pressure_value=1018.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=3.9
clouds_percent_3=3.9
fog_percent=0.0

[timeslice86]
start=2023-08-23T19:00:00Z
end=2023-08-23T20:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice87]
start=2023-08-23T19:00:00Z
end=2023-08-24T01:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice88]
start=2023-08-23T20:00:00Z
end=2023-08-23T20:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=19.6
temperature_unit=celsius
wind_dir_deg=101.6
wind_dir_name=E
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=79.1
humidity_unit=percent
pressure_value=1019.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice89]
start=2023-08-23T20:00:00Z
end=2023-08-23T21:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice90]
start=2023-08-23T20:00:00Z
end=2023-08-24T02:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice91]
start=2023-08-23T21:00:00Z
end=2023-08-23T21:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=18.7
temperature_unit=celsius
wind_dir_deg=117.3
wind_dir_name=SE
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=82.1
humidity_unit=percent
pressure_value=1019.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=19.5
clouds_percent_3=19.5
fog_percent=0.0

[timeslice92]
start=2023-08-23T21:00:00Z
end=2023-08-23T22:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice93]
start=2023-08-23T21:00:00Z
end=2023-08-24T03:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.3
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice94]
start=2023-08-23T22:00:00Z
end=2023-08-23T22:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=18.5
temperature_unit=celsius
wind_dir_deg=120.5
wind_dir_name=SE
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=82.4
humidity_unit=percent
pressure_value=1018.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=46.9
clouds_percent_3=46.9
fog_percent=0.0

[timeslice95]
start=2023-08-23T22:00:00Z
end=2023-08-23T23:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice96]
start=2023-08-23T22:00:00Z
end=2023-08-24T04:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=1.4
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice97]
start=2023-08-23T23:00:00Z
end=2023-08-23T23:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=17.7
temperature_unit=celsius
wind_dir_deg=71.1
wind_dir_name=E
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=85.5
humidity_unit=percent
pressure_value=1018.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=6.2
clouds_percent_3=6.2
fog_percent=0.0

[timeslice98]
start=2023-08-23T23:00:00Z
end=2023-08-24T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice99]
start=2023-08-23T23:00:00Z
end=2023-08-24T05:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=1.5
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice100]
start=2023-08-24T00:00:00Z
end=2023-08-24T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=16.9
temperature_unit=celsius
wind_dir_deg=28.3
wind_dir_name=NE
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=91.0
humidity_unit=percent
pressure_value=1018.7
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=0.8
clouds_percent_2=9.4
clouds_percent_3=11.7
fog_percent=0.0

[timeslice101]
start=2023-08-24T00:00:00Z
end=2023-08-24T01:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice102]
start=2023-08-24T00:00:00Z
end=2023-08-24T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=1.5
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice103]
start=2023-08-24T01:00:00Z
end=2023-08-24T01:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=16.2
temperature_unit=celsius
wind_dir_deg=62.2
wind_dir_name=NE
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=94.0
humidity_unit=percent
pressure_value=1018.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=26.6
clouds_percent_2=51.6
clouds_percent_3=61.7
fog_percent=0.0

[timeslice104]
start=2023-08-24T01:00:00Z
end=2023-08-24T02:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice105]
start=2023-08-24T01:00:00Z
end=2023-08-24T07:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=1.5
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice106]
start=2023-08-24T02:00:00Z
end=2023-08-24T02:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=15.9
temperature_unit=celsius
wind_dir_deg=85.8
wind_dir_name=E
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=95.6
humidity_unit=percent
pressure_value=1018.1
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=80.5
clouds_percent_2=99.2
clouds_percent_3=100.0
fog_percent=0.0

[timeslice107]
start=2023-08-24T02:00:00Z
end=2023-08-24T03:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice108]
start=2023-08-24T02:00:00Z
end=2023-08-24T08:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=1.5
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice109]
start=2023-08-24T03:00:00Z
end=2023-08-24T03:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=16.6
temperature_unit=celsius
wind_dir_deg=23.2
wind_dir_name=NE
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=94.6
humidity_unit=percent
pressure_value=1018.2
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=31.2
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice110]
start=2023-08-24T03:00:00Z
end=2023-08-24T04:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=1.0
precipitation_unit=mm
symbol_id=10
symbol=RAIN

[timeslice111]
start=2023-08-24T03:00:00Z
end=2023-08-24T09:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=1.2
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice112]
start=2023-08-24T04:00:00Z
end=2023-08-24T04:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=16.7
temperature_unit=celsius
wind_dir_deg=91.8
wind_dir_name=E
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=94.4
humidity_unit=percent
pressure_value=1017.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=100.0
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice113]
start=2023-08-24T04:00:00Z
end=2023-08-24T05:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.1
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice114]
start=2023-08-24T04:00:00Z
end=2023-08-24T10:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice115]
start=2023-08-24T05:00:00Z
end=2023-08-24T05:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=17.3
temperature_unit=celsius
wind_dir_deg=84.3
wind_dir_name=E
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=91.2
humidity_unit=percent
pressure_value=1017.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=13.3
clouds_percent_2=99.2
clouds_percent_3=99.2
fog_percent=0.0

[timeslice116]
start=2023-08-24T05:00:00Z
end=2023-08-24T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice117]
start=2023-08-24T05:00:00Z
end=2023-08-24T11:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice118]
start=2023-08-24T06:00:00Z
end=2023-08-24T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=17.8
temperature_unit=celsius
wind_dir_deg=109.9
wind_dir_name=E
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=89.6
humidity_unit=percent
pressure_value=1016.6
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=72.7
clouds_percent_3=72.7
fog_percent=0.0

[timeslice119]
start=2023-08-24T06:00:00Z
end=2023-08-24T07:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice120]
start=2023-08-24T06:00:00Z
end=2023-08-24T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice121]
start=2023-08-24T07:00:00Z
end=2023-08-24T07:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=19.6
temperature_unit=celsius
wind_dir_deg=114.1
wind_dir_name=SE
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=86.7
humidity_unit=percent
pressure_value=1016.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=40.6
clouds_percent_3=40.6
fog_percent=0.0

[timeslice122]
start=2023-08-24T07:00:00Z
end=2023-08-24T08:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice123]
start=2023-08-24T07:00:00Z
end=2023-08-24T13:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice124]
start=2023-08-24T08:00:00Z
end=2023-08-24T08:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=22.0
temperature_unit=celsius
wind_dir_deg=125.3
wind_dir_name=SE
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=76.5
humidity_unit=percent
pressure_value=1015.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=27.3
clouds_percent_3=27.3
fog_percent=0.0

[timeslice125]
start=2023-08-24T08:00:00Z
end=2023-08-24T09:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice126]
start=2023-08-24T08:00:00Z
end=2023-08-24T14:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice127]
start=2023-08-24T09:00:00Z
end=2023-08-24T09:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=24.1
temperature_unit=celsius
wind_dir_deg=136.1
wind_dir_name=SE
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=68.9
humidity_unit=percent
pressure_value=1015.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=99.2
clouds_percent_3=99.2
fog_percent=0.0

[timeslice128]
start=2023-08-24T09:00:00Z
end=2023-08-24T10:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice129]
start=2023-08-24T09:00:00Z
end=2023-08-24T15:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice130]
start=2023-08-24T10:00:00Z
end=2023-08-24T10:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=25.5
temperature_unit=celsius
wind_dir_deg=150.6
wind_dir_name=SE
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=62.7
humidity_unit=percent
pressure_value=1015.6
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice131]
start=2023-08-24T10:00:00Z
end=2023-08-24T11:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice132]
start=2023-08-24T10:00:00Z
end=2023-08-24T16:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice133]
start=2023-08-24T11:00:00Z
end=2023-08-24T11:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=26.4
temperature_unit=celsius
wind_dir_deg=147.1
wind_dir_name=SE
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=57.4
humidity_unit=percent
pressure_value=1014.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=64.8
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice134]
start=2023-08-24T11:00:00Z
end=2023-08-24T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice135]
start=2023-08-24T11:00:00Z
end=2023-08-24T17:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice136]
start=2023-08-24T12:00:00Z
end=2023-08-24T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=26.1
temperature_unit=celsius
wind_dir_deg=143.3
wind_dir_name=SE
wind_speed_mps=3.5
wind_speed_beaufort=3
humidity_value=59.9
humidity_unit=percent
pressure_value=1013.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=2.3
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice137]
start=2023-08-24T12:00:00Z
end=2023-08-24T13:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice138]
start=2023-08-24T12:00:00Z
end=2023-08-24T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice139]
start=2023-08-24T13:00:00Z
end=2023-08-24T13:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=27.6
temperature_unit=celsius
wind_dir_deg=182.1
wind_dir_name=S
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=57.5
humidity_unit=percent
pressure_value=1013.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=19.5
clouds_percent_2=59.4
clouds_percent_3=67.2
fog_percent=0.0

[timeslice140]
start=2023-08-24T13:00:00Z
end=2023-08-24T14:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice141]
start=2023-08-24T13:00:00Z
end=2023-08-24T19:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.6
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice142]
start=2023-08-24T14:00:00Z
end=2023-08-24T14:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=28.0
temperature_unit=celsius
wind_dir_deg=166.5
wind_dir_name=S
wind_speed_mps=3.1
wind_speed_beaufort=2
humidity_value=57.5
humidity_unit=percent
pressure_value=1012.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=56.2
clouds_percent_3=56.2
fog_percent=0.0

[timeslice143]
start=2023-08-24T14:00:00Z
end=2023-08-24T15:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice144]
start=2023-08-24T14:00:00Z
end=2023-08-24T20:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=1.7
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice145]
start=2023-08-24T15:00:00Z
end=2023-08-24T15:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=28.1
temperature_unit=celsius
wind_dir_deg=152.6
wind_dir_name=SE
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=57.0
humidity_unit=percent
pressure_value=1011.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=19.5
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice146]
start=2023-08-24T15:00:00Z
end=2023-08-24T16:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice147]
start=2023-08-24T15:00:00Z
end=2023-08-24T21:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=2.6
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice148]
start=2023-08-24T16:00:00Z
end=2023-08-24T16:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=27.7
temperature_unit=celsius
wind_dir_deg=147.0
wind_dir_name=SE
wind_speed_mps=3.3
wind_speed_beaufort=2
humidity_value=58.3
humidity_unit=percent
pressure_value=1010.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=36.7
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice149]
start=2023-08-24T16:00:00Z
end=2023-08-24T17:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice150]
start=2023-08-24T16:00:00Z
end=2023-08-24T22:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=2.6
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice151]
start=2023-08-24T17:00:00Z
end=2023-08-24T17:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=26.6
temperature_unit=celsius
wind_dir_deg=139.2
wind_dir_name=SE
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=65.3
humidity_unit=percent
pressure_value=1009.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=35.9
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice152]
start=2023-08-24T17:00:00Z
end=2023-08-24T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice153]
start=2023-08-24T17:00:00Z
end=2023-08-24T23:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=2.6
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice154]
start=2023-08-24T18:00:00Z
end=2023-08-24T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=25.3
temperature_unit=celsius
wind_dir_deg=148.4
wind_dir_name=SE
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=68.7
humidity_unit=percent
pressure_value=1009.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=35.2
clouds_percent_2=99.2
clouds_percent_3=100.0
fog_percent=0.0

[timeslice155]
start=2023-08-24T18:00:00Z
end=2023-08-24T19:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.6
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice156]
start=2023-08-24T18:00:00Z
end=2023-08-25T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=2.6
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice157]
start=2023-08-24T19:00:00Z
end=2023-08-24T19:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=23.8
temperature_unit=celsius
wind_dir_deg=236.1
wind_dir_name=SW
wind_speed_mps=4.5
wind_speed_beaufort=3
humidity_value=74.4
humidity_unit=percent
pressure_value=1011.3
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=87.5
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice158]
start=2023-08-24T19:00:00Z
end=2023-08-24T20:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=1.0
precipitation_unit=mm
symbol_id=10
symbol=RAIN

[timeslice159]
start=2023-08-24T19:00:00Z
end=2023-08-25T01:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=2.0
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice160]
start=2023-08-24T20:00:00Z
end=2023-08-24T20:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=22.3
temperature_unit=celsius
wind_dir_deg=188.2
wind_dir_name=S
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=87.0
humidity_unit=percent
pressure_value=1009.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice161]
start=2023-08-24T20:00:00Z
end=2023-08-24T21:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=1.0
precipitation_unit=mm
symbol_id=41
symbol=LIGHTRAINSUN

[timeslice162]
start=2023-08-24T20:00:00Z
end=2023-08-25T02:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=1.0
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice163]
start=2023-08-24T21:00:00Z
end=2023-08-24T21:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=21.4
temperature_unit=celsius
wind_dir_deg=208.1
wind_dir_name=SW
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=91.3
humidity_unit=percent
pressure_value=1010.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=12.5
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice164]
start=2023-08-24T21:00:00Z
end=2023-08-24T22:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice165]
start=2023-08-24T21:00:00Z
end=2023-08-25T03:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice166]
start=2023-08-24T22:00:00Z
end=2023-08-24T22:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=21.3
temperature_unit=celsius
wind_dir_deg=195.6
wind_dir_name=S
wind_speed_mps=3.1
wind_speed_beaufort=2
humidity_value=91.7
humidity_unit=percent
pressure_value=1010.3
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=0.8
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice167]
start=2023-08-24T22:00:00Z
end=2023-08-24T23:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice168]
start=2023-08-24T22:00:00Z
end=2023-08-25T04:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice169]
start=2023-08-24T23:00:00Z
end=2023-08-24T23:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=21.0
temperature_unit=celsius
wind_dir_deg=185.8
wind_dir_name=S
wind_speed_mps=3.5
wind_speed_beaufort=3
humidity_value=92.6
humidity_unit=percent
pressure_value=1009.6
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=2.3
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice170]
start=2023-08-24T23:00:00Z
end=2023-08-25T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice171]
start=2023-08-24T23:00:00Z
end=2023-08-25T05:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice172]
start=2023-08-25T00:00:00Z
end=2023-08-25T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=20.7
temperature_unit=celsius
wind_dir_deg=186.4
wind_dir_name=S
wind_speed_mps=3.1
wind_speed_beaufort=2
humidity_value=94.0
humidity_unit=percent
pressure_value=1008.9
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=3.9
clouds_percent_2=92.2
clouds_percent_3=92.2
fog_percent=0.0

[timeslice173]
start=2023-08-25T00:00:00Z
end=2023-08-25T01:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice174]
start=2023-08-25T00:00:00Z
end=2023-08-25T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice175]
start=2023-08-25T01:00:00Z
end=2023-08-25T01:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=20.2
temperature_unit=celsius
wind_dir_deg=192.5
wind_dir_name=S
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=95.8
humidity_unit=percent
pressure_value=1008.7
pressure_unit=hPa
clouds_percent_0=14.1
clouds_percent_1=0.0
clouds_percent_2=90.6
clouds_percent_3=92.2
fog_percent=0.0

[timeslice176]
start=2023-08-25T01:00:00Z
end=2023-08-25T02:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice177]
start=2023-08-25T01:00:00Z
end=2023-08-25T07:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice178]
start=2023-08-25T02:00:00Z
end=2023-08-25T02:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=19.9
temperature_unit=celsius
wind_dir_deg=211.0
wind_dir_name=SW
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=97.1
humidity_unit=percent
pressure_value=1008.7
pressure_unit=hPa
clouds_percent_0=40.6
clouds_percent_1=1.6
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice179]
start=2023-08-25T02:00:00Z
end=2023-08-25T03:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice180]
start=2023-08-25T02:00:00Z
end=2023-08-25T08:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.2
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice181]
start=2023-08-25T03:00:00Z
end=2023-08-25T03:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=20.1
temperature_unit=celsius
wind_dir_deg=207.5
wind_dir_name=SW
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=97.0
humidity_unit=percent
pressure_value=1008.3
pressure_unit=hPa
clouds_percent_0=78.1
clouds_percent_1=2.3
clouds_percent_2=99.2
clouds_percent_3=100.0
fog_percent=0.0

[timeslice182]
start=2023-08-25T03:00:00Z
end=2023-08-25T04:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice183]
start=2023-08-25T03:00:00Z
end=2023-08-25T09:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.3
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice184]
start=2023-08-25T04:00:00Z
end=2023-08-25T04:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=20.1
temperature_unit=celsius
wind_dir_deg=208.0
wind_dir_name=SW
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=97.2
humidity_unit=percent
pressure_value=1007.8
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=3.9
clouds_percent_2=41.4
clouds_percent_3=100.0
fog_percent=0.0

[timeslice185]
start=2023-08-25T04:00:00Z
end=2023-08-25T05:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice186]
start=2023-08-25T04:00:00Z
end=2023-08-25T10:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.5
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice187]
start=2023-08-25T05:00:00Z
end=2023-08-25T05:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=20.3
temperature_unit=celsius
wind_dir_deg=199.0
wind_dir_name=S
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=96.2
humidity_unit=percent
pressure_value=1008.2
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=4.7
clouds_percent_2=91.4
clouds_percent_3=100.0
fog_percent=0.0

[timeslice188]
start=2023-08-25T05:00:00Z
end=2023-08-25T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice189]
start=2023-08-25T05:00:00Z
end=2023-08-25T11:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.5
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice190]
start=2023-08-25T06:00:00Z
end=2023-08-25T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=20.6
temperature_unit=celsius
wind_dir_deg=216.8
wind_dir_name=SW
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=95.2
humidity_unit=percent
pressure_value=1007.9
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=12.5
clouds_percent_2=77.3
clouds_percent_3=100.0
fog_percent=0.0

[timeslice191]
start=2023-08-25T06:00:00Z
end=2023-08-25T07:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice192]
start=2023-08-25T06:00:00Z
end=2023-08-25T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.6
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice193]
start=2023-08-25T07:00:00Z
end=2023-08-25T07:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=20.9
temperature_unit=celsius
wind_dir_deg=236.2
wind_dir_name=SW
wind_speed_mps=3.1
wind_speed_beaufort=2
humidity_value=94.2
humidity_unit=percent
pressure_value=1008.2
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=26.6
clouds_percent_2=0.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice194]
start=2023-08-25T07:00:00Z
end=2023-08-25T08:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice195]
start=2023-08-25T07:00:00Z
end=2023-08-25T13:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.6
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice196]
start=2023-08-25T08:00:00Z
end=2023-08-25T08:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=21.2
temperature_unit=celsius
wind_dir_deg=261.4
wind_dir_name=W
wind_speed_mps=3.3
wind_speed_beaufort=2
humidity_value=92.9
humidity_unit=percent
pressure_value=1008.0
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice197]
start=2023-08-25T08:00:00Z
end=2023-08-25T09:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.1
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice198]
start=2023-08-25T08:00:00Z
end=2023-08-25T14:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.6
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice199]
start=2023-08-25T09:00:00Z
end=2023-08-25T09:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=21.6
temperature_unit=celsius
wind_dir_deg=238.3
wind_dir_name=SW
wind_speed_mps=3.5
wind_speed_beaufort=3
humidity_value=89.7
humidity_unit=percent
pressure_value=1008.7
pressure_unit=hPa
clouds_percent_0=97.7
clouds_percent_1=25.8
clouds_percent_2=0.0
clouds_percent_3=97.7
fog_percent=0.0

[timeslice200]
start=2023-08-25T09:00:00Z
end=2023-08-25T10:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.1
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice201]
start=2023-08-25T09:00:00Z
end=2023-08-25T15:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.9
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice202]
start=2023-08-25T10:00:00Z
end=2023-08-25T10:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=22.2
temperature_unit=celsius
wind_dir_deg=250.0
wind_dir_name=W
wind_speed_mps=3.1
wind_speed_beaufort=2
humidity_value=85.8
humidity_unit=percent
pressure_value=1008.5
pressure_unit=hPa
clouds_percent_0=98.4
clouds_percent_1=50.0
clouds_percent_2=0.0
clouds_percent_3=99.2
fog_percent=0.0

[timeslice203]
start=2023-08-25T10:00:00Z
end=2023-08-25T11:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice204]
start=2023-08-25T10:00:00Z
end=2023-08-25T16:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=1.7
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice205]
start=2023-08-25T11:00:00Z
end=2023-08-25T11:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=22.4
temperature_unit=celsius
wind_dir_deg=260.2
wind_dir_name=W
wind_speed_mps=3.9
wind_speed_beaufort=3
humidity_value=82.4
humidity_unit=percent
pressure_value=1008.3
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=1.6
clouds_percent_2=0.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice206]
start=2023-08-25T11:00:00Z
end=2023-08-25T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice207]
start=2023-08-25T11:00:00Z
end=2023-08-25T17:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=2.7
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice208]
start=2023-08-25T12:00:00Z
end=2023-08-25T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=23.3
temperature_unit=celsius
wind_dir_deg=248.3
wind_dir_name=W
wind_speed_mps=5.0
wind_speed_beaufort=3
humidity_value=77.3
humidity_unit=percent
pressure_value=1008.1
pressure_unit=hPa
clouds_percent_0=66.4
clouds_percent_1=17.2
clouds_percent_2=0.8
clouds_percent_3=68.7
fog_percent=0.0

[timeslice209]
start=2023-08-25T12:00:00Z
end=2023-08-25T13:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.1
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice210]
start=2023-08-25T12:00:00Z
end=2023-08-25T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=2.6
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice211]
start=2023-08-25T13:00:00Z
end=2023-08-25T13:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=23.4
temperature_unit=celsius
wind_dir_deg=246.5
wind_dir_name=SW
wind_speed_mps=4.8
wind_speed_beaufort=3
humidity_value=76.2
humidity_unit=percent
pressure_value=1007.8
pressure_unit=hPa
clouds_percent_0=26.6
clouds_percent_1=8.6
clouds_percent_2=0.0
clouds_percent_3=32.0
fog_percent=0.0

[timeslice212]
start=2023-08-25T13:00:00Z
end=2023-08-25T14:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice213]
start=2023-08-25T13:00:00Z
end=2023-08-25T19:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=2.5
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice214]
start=2023-08-25T14:00:00Z
end=2023-08-25T14:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=24.2
temperature_unit=celsius
wind_dir_deg=243.6
wind_dir_name=SW
wind_speed_mps=4.5
wind_speed_beaufort=3
humidity_value=74.5
humidity_unit=percent
pressure_value=1008.0
pressure_unit=hPa
clouds_percent_0=53.1
clouds_percent_1=22.7
clouds_percent_2=4.7
clouds_percent_3=63.3
fog_percent=0.0

[timeslice215]
start=2023-08-25T14:00:00Z
end=2023-08-25T15:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.4
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice216]
start=2023-08-25T14:00:00Z
end=2023-08-25T20:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=2.5
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice217]
start=2023-08-25T15:00:00Z
end=2023-08-25T15:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=24.1
temperature_unit=celsius
wind_dir_deg=242.0
wind_dir_name=SW
wind_speed_mps=4.9
wind_speed_beaufort=3
humidity_value=72.4
humidity_unit=percent
pressure_value=1007.4
pressure_unit=hPa
clouds_percent_0=68.0
clouds_percent_1=11.7
clouds_percent_2=0.0
clouds_percent_3=71.1
fog_percent=0.0

[timeslice218]
start=2023-08-25T15:00:00Z
end=2023-08-25T16:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=1.0
precipitation_unit=mm
symbol_id=41
symbol=LIGHTRAINSUN

[timeslice219]
start=2023-08-25T15:00:00Z
end=2023-08-25T21:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=2.1
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice220]
start=2023-08-25T16:00:00Z
end=2023-08-25T16:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=22.3
temperature_unit=celsius
wind_dir_deg=268.4
wind_dir_name=W
wind_speed_mps=4.5
wind_speed_beaufort=3
humidity_value=77.3
humidity_unit=percent
pressure_value=1007.8
pressure_unit=hPa
clouds_percent_0=44.5
clouds_percent_1=49.2
clouds_percent_2=0.0
clouds_percent_3=68.7
fog_percent=0.0

[timeslice221]
start=2023-08-25T16:00:00Z
end=2023-08-25T17:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=1.1
precipitation_unit=mm
symbol_id=41
symbol=LIGHTRAINSUN

[timeslice222]
start=2023-08-25T16:00:00Z
end=2023-08-25T22:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=1.1
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice223]
start=2023-08-25T17:00:00Z
end=2023-08-25T17:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=21.2
temperature_unit=celsius
wind_dir_deg=268.9
wind_dir_name=W
wind_speed_mps=4.0
wind_speed_beaufort=3
humidity_value=82.6
humidity_unit=percent
pressure_value=1008.0
pressure_unit=hPa
clouds_percent_0=14.1
clouds_percent_1=44.5
clouds_percent_2=3.1
clouds_percent_3=53.1
fog_percent=0.0

[timeslice224]
start=2023-08-25T17:00:00Z
end=2023-08-25T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice225]
start=2023-08-25T17:00:00Z
end=2023-08-25T23:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice226]
start=2023-08-25T18:00:00Z
end=2023-08-25T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=20.3
temperature_unit=celsius
wind_dir_deg=261.0
wind_dir_name=W
wind_speed_mps=3.6
wind_speed_beaufort=3
humidity_value=85.1
humidity_unit=percent
pressure_value=1008.3
pressure_unit=hPa
clouds_percent_0=20.3
clouds_percent_1=19.5
clouds_percent_2=17.2
clouds_percent_3=41.4
fog_percent=0.0

[timeslice227]
start=2023-08-25T18:00:00Z
end=2023-08-25T19:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice228]
start=2023-08-25T18:00:00Z
end=2023-08-26T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice229]
start=2023-08-25T19:00:00Z
end=2023-08-25T19:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=19.2
temperature_unit=celsius
wind_dir_deg=261.6
wind_dir_name=W
wind_speed_mps=4.0
wind_speed_beaufort=3
humidity_value=85.5
humidity_unit=percent
pressure_value=1008.9
pressure_unit=hPa
clouds_percent_0=21.9
clouds_percent_1=3.1
clouds_percent_2=87.5
clouds_percent_3=90.6
fog_percent=0.0

[timeslice230]
start=2023-08-25T19:00:00Z
end=2023-08-25T20:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice231]
start=2023-08-25T19:00:00Z
end=2023-08-26T01:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice232]
start=2023-08-25T20:00:00Z
end=2023-08-25T20:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=18.7
temperature_unit=celsius
wind_dir_deg=262.0
wind_dir_name=W
wind_speed_mps=3.8
wind_speed_beaufort=3
humidity_value=86.5
humidity_unit=percent
pressure_value=1009.5
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=28.1
clouds_percent_2=92.2
clouds_percent_3=100.0
fog_percent=0.0

[timeslice233]
start=2023-08-25T20:00:00Z
end=2023-08-25T21:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice234]
start=2023-08-25T20:00:00Z
end=2023-08-26T02:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice235]
start=2023-08-25T21:00:00Z
end=2023-08-25T21:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=18.5
temperature_unit=celsius
wind_dir_deg=267.1
wind_dir_name=W
wind_speed_mps=3.9
wind_speed_beaufort=3
humidity_value=85.3
humidity_unit=percent
pressure_value=1009.8
pressure_unit=hPa
clouds_percent_0=27.3
clouds_percent_1=29.7
clouds_percent_2=74.2
clouds_percent_3=84.4
fog_percent=0.0

[timeslice236]
start=2023-08-25T21:00:00Z
end=2023-08-25T22:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice237]
start=2023-08-25T21:00:00Z
end=2023-08-26T03:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice238]
start=2023-08-25T22:00:00Z
end=2023-08-25T22:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=17.7
temperature_unit=celsius
wind_dir_deg=259.0
wind_dir_name=W
wind_speed_mps=3.3
wind_speed_beaufort=2
humidity_value=87.6
humidity_unit=percent
pressure_value=1010.3
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=96.9
clouds_percent_2=66.4
clouds_percent_3=100.0
fog_percent=0.0

[timeslice239]
start=2023-08-25T22:00:00Z
end=2023-08-25T23:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice240]
start=2023-08-25T22:00:00Z
end=2023-08-26T04:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice241]
start=2023-08-25T23:00:00Z
end=2023-08-25T23:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=17.5
temperature_unit=celsius
wind_dir_deg=261.9
wind_dir_name=W
wind_speed_mps=3.8
wind_speed_beaufort=3
humidity_value=84.5
humidity_unit=percent
pressure_value=1010.3
pressure_unit=hPa
clouds_percent_0=97.7
clouds_percent_1=100.0
clouds_percent_2=90.6
clouds_percent_3=100.0
fog_percent=0.0

[timeslice242]
start=2023-08-25T23:00:00Z
end=2023-08-26T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice243]
start=2023-08-25T23:00:00Z
end=2023-08-26T05:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice244]
start=2023-08-26T00:00:00Z
end=2023-08-26T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=17.1
temperature_unit=celsius
wind_dir_deg=257.7
wind_dir_name=W
wind_speed_mps=3.7
wind_speed_beaufort=3
humidity_value=84.4
humidity_unit=percent
pressure_value=1010.4
pressure_unit=hPa
clouds_percent_0=87.5
clouds_percent_1=82.8
clouds_percent_2=0.8
clouds_percent_3=97.7
fog_percent=0.0

[timeslice245]
start=2023-08-26T00:00:00Z
end=2023-08-26T01:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice246]
start=2023-08-26T00:00:00Z
end=2023-08-26T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice247]
start=2023-08-26T01:00:00Z
end=2023-08-26T01:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=16.6
temperature_unit=celsius
wind_dir_deg=254.6
wind_dir_name=W
wind_speed_mps=3.8
wind_speed_beaufort=3
humidity_value=82.8
humidity_unit=percent
pressure_value=1010.5
pressure_unit=hPa
clouds_percent_0=71.1
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=71.1
fog_percent=0.0

[timeslice248]
start=2023-08-26T01:00:00Z
end=2023-08-26T02:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice249]
start=2023-08-26T02:00:00Z
end=2023-08-26T02:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=15.9
temperature_unit=celsius
wind_dir_deg=241.7
wind_dir_name=SW
wind_speed_mps=3.6
wind_speed_beaufort=3
humidity_value=82.9
humidity_unit=percent
pressure_value=1010.7
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=2.3
fog_percent=0.0

[timeslice250]
start=2023-08-26T02:00:00Z
end=2023-08-26T03:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice251]
start=2023-08-26T03:00:00Z
end=2023-08-26T03:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=14.6
temperature_unit=celsius
wind_dir_deg=236.0
wind_dir_name=SW
wind_speed_mps=4.0
wind_speed_beaufort=3
humidity_value=87.1
humidity_unit=percent
pressure_value=1010.9
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.8
fog_percent=0.0

[timeslice252]
start=2023-08-26T03:00:00Z
end=2023-08-26T04:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice253]
start=2023-08-26T04:00:00Z
end=2023-08-26T04:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=13.6
temperature_unit=celsius
wind_dir_deg=229.9
wind_dir_name=SW
wind_speed_mps=3.6
wind_speed_beaufort=3
humidity_value=84.4
humidity_unit=percent
pressure_value=1011.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice254]
start=2023-08-26T04:00:00Z
end=2023-08-26T05:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice255]
start=2023-08-26T05:00:00Z
end=2023-08-26T05:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=13.0
temperature_unit=celsius
wind_dir_deg=224.5
wind_dir_name=SW
wind_speed_mps=3.6
wind_speed_beaufort=3
humidity_value=85.1
humidity_unit=percent
pressure_value=1011.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice256]
start=2023-08-26T05:00:00Z
end=2023-08-26T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice257]
start=2023-08-26T06:00:00Z
end=2023-08-26T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=13.8
temperature_unit=celsius
wind_dir_deg=219.3
wind_dir_name=SW
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=83.7
humidity_unit=percent
pressure_value=1012.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice258]
start=2023-08-26T06:00:00Z
end=2023-08-26T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.4
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice259]
start=2023-08-26T12:00:00Z
end=2023-08-26T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=20.2
temperature_unit=celsius
wind_dir_deg=224.4
wind_dir_name=SW
wind_speed_mps=4.9
wind_speed_beaufort=3
humidity_value=56.9
humidity_unit=percent
pressure_value=1011.8
pressure_unit=hPa
clouds_percent_0=28.9
clouds_percent_1=29.7
clouds_percent_2=1.6
clouds_percent_3=43.0

[timeslice260]
start=2023-08-26T12:00:00Z
end=2023-08-26T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.5
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice261]
start=2023-08-26T18:00:00Z
end=2023-08-26T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=18.5
temperature_unit=celsius
wind_dir_deg=246.1
wind_dir_name=SW
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=63.4
humidity_unit=percent
pressure_value=1010.9
pressure_unit=hPa
clouds_percent_0=10.9
clouds_percent_1=32.8
clouds_percent_2=0.0
clouds_percent_3=35.2

[timeslice262]
start=2023-08-26T18:00:00Z
end=2023-08-27T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice263]
start=2023-08-27T00:00:00Z
end=2023-08-27T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=14.0
temperature_unit=celsius
wind_dir_deg=225.6
wind_dir_name=SW
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=82.5
humidity_unit=percent
pressure_value=1010.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=1.6
clouds_percent_3=1.6

[timeslice264]
start=2023-08-27T00:00:00Z
end=2023-08-27T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice265]
start=2023-08-27T06:00:00Z
end=2023-08-27T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=13.9
temperature_unit=celsius
wind_dir_deg=192.9
wind_dir_name=S
wind_speed_mps=3.7
wind_speed_beaufort=3
humidity_value=87.9
humidity_unit=percent
pressure_value=1010.2
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=0.0
clouds_percent_2=35.9
clouds_percent_3=36.7

[timeslice266]
start=2023-08-27T06:00:00Z
end=2023-08-27T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.1
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice267]
start=2023-08-27T12:00:00Z
end=2023-08-27T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=20.0
temperature_unit=celsius
wind_dir_deg=237.2
wind_dir_name=SW
wind_speed_mps=6.3
wind_speed_beaufort=4
humidity_value=60.0
humidity_unit=percent
pressure_value=1009.5
pressure_unit=hPa
clouds_percent_0=32.8
clouds_percent_1=9.4
clouds_percent_2=3.1
clouds_percent_3=41.4

[timeslice268]
start=2023-08-27T12:00:00Z
end=2023-08-27T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice269]
start=2023-08-27T18:00:00Z
end=2023-08-27T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=17.3
temperature_unit=celsius
wind_dir_deg=252.2
wind_dir_name=W
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=66.5
humidity_unit=percent
pressure_value=1010.0
pressure_unit=hPa
clouds_percent_0=6.2
clouds_percent_1=8.6
clouds_percent_2=0.0
clouds_percent_3=11.7

[timeslice270]
start=2023-08-27T18:00:00Z
end=2023-08-28T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice271]
start=2023-08-28T00:00:00Z
end=2023-08-28T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=13.6
temperature_unit=celsius
wind_dir_deg=224.9
wind_dir_name=SW
wind_speed_mps=3.2
wind_speed_beaufort=2
humidity_value=78.4
humidity_unit=percent
pressure_value=1010.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=57.0
clouds_percent_3=57.0

[timeslice272]
start=2023-08-28T00:00:00Z
end=2023-08-28T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice273]
start=2023-08-28T06:00:00Z
end=2023-08-28T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=14.0
temperature_unit=celsius
wind_dir_deg=201.7
wind_dir_name=S
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=88.3
humidity_unit=percent
pressure_value=1010.2
pressure_unit=hPa
clouds_percent_0=12.5
clouds_percent_1=1.6
clouds_percent_2=0.0
clouds_percent_3=12.5

[timeslice274]
start=2023-08-28T06:00:00Z
end=2023-08-28T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.2
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice275]
start=2023-08-28T12:00:00Z
end=2023-08-28T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=19.5
temperature_unit=celsius
wind_dir_deg=224.4
wind_dir_name=SW
wind_speed_mps=3.3
wind_speed_beaufort=2
humidity_value=57.7
humidity_unit=percent
pressure_value=1009.8
pressure_unit=hPa
clouds_percent_0=25.8
clouds_percent_1=37.5
clouds_percent_2=13.3
clouds_percent_3=57.8

[timeslice276]
start=2023-08-28T12:00:00Z
end=2023-08-28T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.4
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice277]
start=2023-08-28T18:00:00Z
end=2023-08-28T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=18.0
temperature_unit=celsius
wind_dir_deg=261.3
wind_dir_name=W
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=72.5
humidity_unit=percent
pressure_value=1009.9
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=53.9
clouds_percent_2=12.5
clouds_percent_3=60.2

[timeslice278]
start=2023-08-28T18:00:00Z
end=2023-08-29T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice279]
start=2023-08-29T00:00:00Z
end=2023-08-29T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=12.3
temperature_unit=celsius
wind_dir_deg=360.0
wind_dir_name=N
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=96.7
humidity_unit=percent
pressure_value=1011.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice280]
start=2023-08-29T00:00:00Z
end=2023-08-29T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice281]
start=2023-08-29T06:00:00Z
end=2023-08-29T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=12.6
temperature_unit=celsius
wind_dir_deg=24.4
wind_dir_name=NE
wind_speed_mps=1.5
wind_speed_beaufort=1
humidity_value=97.4
humidity_unit=percent
pressure_value=1012.3
pressure_unit=hPa
clouds_percent_0=35.9
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=35.9

[timeslice282]
start=2023-08-29T06:00:00Z
end=2023-08-29T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.2
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice283]
start=2023-08-29T12:00:00Z
end=2023-08-29T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=20.3
temperature_unit=celsius
wind_dir_deg=345.0
wind_dir_name=N
wind_speed_mps=1.2
wind_speed_beaufort=1
humidity_value=59.6
humidity_unit=percent
pressure_value=1012.3
pressure_unit=hPa
clouds_percent_0=14.1
clouds_percent_1=8.6
clouds_percent_2=0.0
clouds_percent_3=18.0

[timeslice284]
start=2023-08-29T12:00:00Z
end=2023-08-29T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.2
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice285]
start=2023-08-29T18:00:00Z
end=2023-08-29T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=18.3
temperature_unit=celsius
wind_dir_deg=342.1
wind_dir_name=N
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=74.9
humidity_unit=percent
pressure_value=1011.7
pressure_unit=hPa
clouds_percent_0=14.8
clouds_percent_1=11.7
clouds_percent_2=0.0
clouds_percent_3=18.0

[timeslice286]
start=2023-08-29T18:00:00Z
end=2023-08-30T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice287]
start=2023-08-30T00:00:00Z
end=2023-08-30T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=13.7
temperature_unit=celsius
wind_dir_deg=82.8
wind_dir_name=E
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=91.9
humidity_unit=percent
pressure_value=1012.2
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=6.2
clouds_percent_2=66.4
clouds_percent_3=69.5

[timeslice288]
start=2023-08-30T00:00:00Z
end=2023-08-30T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice289]
start=2023-08-30T06:00:00Z
end=2023-08-30T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=13.2
temperature_unit=celsius
wind_dir_deg=80.5
wind_dir_name=E
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=91.8
humidity_unit=percent
pressure_value=1012.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.8
clouds_percent_2=100.0
clouds_percent_3=100.0

[timeslice290]
start=2023-08-30T06:00:00Z
end=2023-08-30T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice291]
start=2023-08-30T12:00:00Z
end=2023-08-30T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=22.8
temperature_unit=celsius
wind_dir_deg=111.6
wind_dir_name=E
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=56.2
humidity_unit=percent
pressure_value=1011.9
pressure_unit=hPa
clouds_percent_0=21.9
clouds_percent_1=38.3
clouds_percent_2=7.8
clouds_percent_3=52.3

[timeslice292]
start=2023-08-30T12:00:00Z
end=2023-08-30T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice293]
start=2023-08-30T18:00:00Z
end=2023-08-30T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=19.8
temperature_unit=celsius
wind_dir_deg=64.6
wind_dir_name=NE
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=69.8
humidity_unit=percent
pressure_value=1011.7
pressure_unit=hPa
clouds_percent_0=4.7
clouds_percent_1=20.3
clouds_percent_2=43.7
clouds_percent_3=57.0

[timeslice294]
start=2023-08-30T18:00:00Z
end=2023-08-31T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice295]
start=2023-08-31T00:00:00Z
end=2023-08-31T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=16.1
temperature_unit=celsius
wind_dir_deg=101.7
wind_dir_name=E
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=83.3
humidity_unit=percent
pressure_value=1012.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=43.0
clouds_percent_2=1.6
clouds_percent_3=43.7

[timeslice296]
start=2023-08-31T00:00:00Z
end=2023-08-31T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice297]
start=2023-08-31T06:00:00Z
end=2023-08-31T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=15.5
temperature_unit=celsius
wind_dir_deg=111.5
wind_dir_name=E
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=83.9
humidity_unit=percent
pressure_value=1013.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.8
clouds_percent_2=5.5
clouds_percent_3=5.5

[timeslice298]
start=2023-08-31T06:00:00Z
end=2023-08-31T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice299]
start=2023-08-31T12:00:00Z
end=2023-08-31T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=24.1
temperature_unit=celsius
wind_dir_deg=126.9
wind_dir_name=SE
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=48.1
humidity_unit=percent
pressure_value=1013.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.8
clouds_percent_2=39.1
clouds_percent_3=39.8

[timeslice300]
start=2023-08-31T12:00:00Z
end=2023-08-31T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice301]
start=2023-08-31T18:00:00Z
end=2023-08-31T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=21.0
temperature_unit=celsius
wind_dir_deg=72.7
wind_dir_name=E
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=63.9
humidity_unit=percent
pressure_value=1013.3
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=13.3
clouds_percent_2=100.0
clouds_percent_3=100.0

[timeslice302]
start=2023-08-31T18:00:00Z
end=2023-09-01T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice303]
start=2023-09-01T00:00:00Z
end=2023-09-01T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=16.0
temperature_unit=celsius
wind_dir_deg=98.3
wind_dir_name=E
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=83.2
humidity_unit=percent
pressure_value=1014.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=2.3
clouds_percent_2=13.3
clouds_percent_3=14.8

[timeslice304]
start=2023-09-01T00:00:00Z
end=2023-09-01T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice305]
start=2023-09-01T06:00:00Z
end=2023-09-01T06:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=15.9
temperature_unit=celsius
wind_dir_deg=110.7
wind_dir_name=E
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=85.2
humidity_unit=percent
pressure_value=1015.7
pressure_unit=hPa
clouds_percent_0=4.7
clouds_percent_1=44.5
clouds_percent_2=95.3
clouds_percent_3=96.9

[timeslice306]
start=2023-09-01T06:00:00Z
end=2023-09-01T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=1.4
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice307]
start=2023-09-01T12:00:00Z
end=2023-09-01T12:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=20.4
temperature_unit=celsius
wind_dir_deg=94.0
wind_dir_name=E
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=73.0
humidity_unit=percent
pressure_value=1016.4
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=36.7
clouds_percent_2=93.7
clouds_percent_3=96.1

[timeslice308]
start=2023-09-01T12:00:00Z
end=2023-09-01T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=2.0
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice309]
start=2023-09-01T18:00:00Z
end=2023-09-01T18:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=19.1
temperature_unit=celsius
wind_dir_deg=40.0
wind_dir_name=NE
wind_speed_mps=0.8
wind_speed_beaufort=1
humidity_value=84.1
humidity_unit=percent
pressure_value=1016.1
pressure_unit=hPa
clouds_percent_0=11.7
clouds_percent_1=40.6
clouds_percent_2=22.7
clouds_percent_3=54.7

[timeslice310]
start=2023-09-01T18:00:00Z
end=2023-09-02T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
precipitation_value=2.1
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice311]
start=2023-09-02T00:00:00Z
end=2023-09-02T00:00:00Z
point=-
altitude=31
latitude=51.45128
longitude=6.62843
temperature_value=14.9
temperature_unit=celsius
wind_dir_deg=108.0
wind_dir_name=E
wind_speed_mps=1.5
wind_speed_beaufort=1
humidity_value=96.8
humidity_unit=percent
pressure_value=1016.8
pressure_unit=hPa
clouds_percent_0=5.5
clouds_percent_1=1.6
clouds_percent_2=87.5
clouds_percent_3=88.3

