# xfce4-weather-plugin cache file

[info]
location_name=Moers, Germany
lat=51.449200
lon=6.666100
offset=+02:00
msl=33
timeslices=315
last_weather_download=2023-08-27T15:06:47Z
last_astro_download=2023-08-27T15:19:10Z
cache_date=2023-08-27T15:19:20Z

[astrodata0]
day=2023-08-27
sunrise=2023-08-27T06:37:55Z
sunset=2023-08-27T20:31:27Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,865476e+01
solarmidnight_elevation=-2,837107e+01
moonrise=2023-08-27T19:09:59Z
moonset=2023-08-27T00:50:37Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waxing gibbous

[astrodata1]
day=2023-08-28
sunrise=2023-08-28T06:39:29Z
sunset=2023-08-28T20:29:17Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,830327e+01
solarmidnight_elevation=-2,872125e+01
moonrise=2023-08-28T19:50:58Z
moonset=2023-08-28T02:05:40Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Full moon

[astrodata2]
day=2023-08-29
sunrise=2023-08-29T06:41:04Z
sunset=2023-08-29T20:27:06Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,794926e+01
solarmidnight_elevation=-2,907400e+01
moonrise=2023-08-29T20:19:22Z
moonset=2023-08-29T03:35:43Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Full moon

[astrodata3]
day=2023-08-30
sunrise=2023-08-30T06:42:40Z
sunset=2023-08-30T20:24:55Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,759279e+01
solarmidnight_elevation=-2,942923e+01
moonrise=2023-08-30T20:39:54Z
moonset=2023-08-30T05:11:38Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Full moon

[astrodata4]
day=2023-08-31
sunrise=2023-08-31T06:44:15Z
sunset=2023-08-31T20:22:42Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,723396e+01
solarmidnight_elevation=-2,978687e+01
moonrise=2023-08-31T20:56:00Z
moonset=2023-08-31T06:46:51Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Full moon

[astrodata5]
day=2023-09-01
sunrise=2023-09-01T06:45:50Z
sunset=2023-09-01T20:20:29Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,687284e+01
solarmidnight_elevation=-3,014684e+01
moonrise=2023-09-01T21:09:56Z
moonset=2023-09-01T08:18:55Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waning gibbous

[astrodata6]
day=2023-09-02
sunrise=2023-09-02T06:47:25Z
sunset=2023-09-02T20:18:16Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,650949e+01
solarmidnight_elevation=-3,050906e+01
moonrise=2023-09-02T21:23:23Z
moonset=2023-09-02T09:48:00Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waning gibbous

[astrodata7]
day=2023-09-03
sunrise=2023-09-03T06:49:00Z
sunset=2023-09-03T20:16:02Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,614401e+01
solarmidnight_elevation=-3,087347e+01
moonrise=2023-09-03T21:37:46Z
moonset=2023-09-03T11:15:06Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waning gibbous

[astrodata8]
day=2023-09-04
sunrise=2023-09-04T06:50:34Z
sunset=2023-09-04T20:13:48Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,577646e+01
solarmidnight_elevation=-3,123998e+01
moonrise=2023-09-04T21:54:42Z
moonset=2023-09-04T12:40:57Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Third quarter

[astrodata9]
day=2023-09-05
sunrise=2023-09-05T06:52:09Z
sunset=2023-09-05T20:11:34Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,540694e+01
solarmidnight_elevation=-3,160850e+01
moonrise=2023-09-05T22:16:13Z
moonset=2023-09-05T14:05:02Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Third quarter

[astrodata10]
day=2023-09-06
sunrise=-
sunset=-
sun_never_rises=true
sun_never_sets=true
moonrise=-
moonset=-
moon_never_rises=true
moon_never_sets=true
moon_phase=Third quarter

[timeslice0]
start=2023-08-26T10:00:00Z
end=2023-08-26T16:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.5
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice1]
start=2023-08-26T11:00:00Z
end=2023-08-26T17:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.3
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice2]
start=2023-08-26T12:00:00Z
end=2023-08-26T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.1
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice3]
start=2023-08-26T13:00:00Z
end=2023-08-26T19:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.4
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice4]
start=2023-08-26T14:00:00Z
end=2023-08-26T20:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.3
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice5]
start=2023-08-26T15:00:00Z
end=2023-08-26T16:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.1
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice6]
start=2023-08-26T15:00:00Z
end=2023-08-26T21:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.2
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice7]
start=2023-08-26T16:00:00Z
end=2023-08-26T16:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=20.4
temperature_unit=celsius
wind_dir_deg=245.4
wind_dir_name=SW
wind_speed_mps=4.4
wind_speed_beaufort=3
humidity_value=59.3
humidity_unit=percent
pressure_value=1010.6
pressure_unit=hPa
clouds_percent_0=11.7
clouds_percent_1=25.8
clouds_percent_2=0.0
clouds_percent_3=32.0
fog_percent=0.0

[timeslice8]
start=2023-08-26T16:00:00Z
end=2023-08-26T17:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice9]
start=2023-08-26T16:00:00Z
end=2023-08-26T22:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.1
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice10]
start=2023-08-26T17:00:00Z
end=2023-08-26T17:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.6
temperature_unit=celsius
wind_dir_deg=245.5
wind_dir_name=SW
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=64.3
humidity_unit=percent
pressure_value=1010.6
pressure_unit=hPa
clouds_percent_0=6.2
clouds_percent_1=23.4
clouds_percent_2=0.0
clouds_percent_3=26.6
fog_percent=0.0

[timeslice11]
start=2023-08-26T17:00:00Z
end=2023-08-26T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice12]
start=2023-08-26T17:00:00Z
end=2023-08-26T23:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice13]
start=2023-08-26T18:00:00Z
end=2023-08-26T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=18.1
temperature_unit=celsius
wind_dir_deg=232.5
wind_dir_name=SW
wind_speed_mps=1.5
wind_speed_beaufort=1
humidity_value=72.8
humidity_unit=percent
pressure_value=1011.0
pressure_unit=hPa
clouds_percent_0=14.1
clouds_percent_1=32.0
clouds_percent_2=1.6
clouds_percent_3=34.4
fog_percent=0.0

[timeslice14]
start=2023-08-26T18:00:00Z
end=2023-08-26T19:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice15]
start=2023-08-26T18:00:00Z
end=2023-08-27T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice16]
start=2023-08-26T19:00:00Z
end=2023-08-26T19:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=16.5
temperature_unit=celsius
wind_dir_deg=209.8
wind_dir_name=SW
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=79.3
humidity_unit=percent
pressure_value=1011.7
pressure_unit=hPa
clouds_percent_0=12.5
clouds_percent_1=14.8
clouds_percent_2=3.1
clouds_percent_3=22.7
fog_percent=0.0

[timeslice17]
start=2023-08-26T19:00:00Z
end=2023-08-26T20:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice18]
start=2023-08-26T19:00:00Z
end=2023-08-27T01:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice19]
start=2023-08-26T20:00:00Z
end=2023-08-26T20:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=15.9
temperature_unit=celsius
wind_dir_deg=186.7
wind_dir_name=S
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=82.4
humidity_unit=percent
pressure_value=1011.9
pressure_unit=hPa
clouds_percent_0=6.2
clouds_percent_1=7.8
clouds_percent_2=3.9
clouds_percent_3=13.3
fog_percent=0.0

[timeslice20]
start=2023-08-26T20:00:00Z
end=2023-08-26T21:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice21]
start=2023-08-26T20:00:00Z
end=2023-08-27T02:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice22]
start=2023-08-26T21:00:00Z
end=2023-08-26T21:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=15.4
temperature_unit=celsius
wind_dir_deg=176.6
wind_dir_name=S
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=85.0
humidity_unit=percent
pressure_value=1011.8
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=4.7
clouds_percent_2=56.2
clouds_percent_3=58.6
fog_percent=0.0

[timeslice23]
start=2023-08-26T21:00:00Z
end=2023-08-26T22:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice24]
start=2023-08-26T21:00:00Z
end=2023-08-27T03:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice25]
start=2023-08-26T22:00:00Z
end=2023-08-26T22:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=15.1
temperature_unit=celsius
wind_dir_deg=179.3
wind_dir_name=S
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=85.1
humidity_unit=percent
pressure_value=1011.7
pressure_unit=hPa
clouds_percent_0=3.9
clouds_percent_1=7.0
clouds_percent_2=10.2
clouds_percent_3=17.2
fog_percent=0.0

[timeslice26]
start=2023-08-26T22:00:00Z
end=2023-08-26T23:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice27]
start=2023-08-26T22:00:00Z
end=2023-08-27T04:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice28]
start=2023-08-26T23:00:00Z
end=2023-08-26T23:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=14.6
temperature_unit=celsius
wind_dir_deg=172.1
wind_dir_name=S
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=87.1
humidity_unit=percent
pressure_value=1011.4
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=12.5
clouds_percent_2=4.7
clouds_percent_3=18.0
fog_percent=0.0

[timeslice29]
start=2023-08-26T23:00:00Z
end=2023-08-27T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice30]
start=2023-08-26T23:00:00Z
end=2023-08-27T05:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice31]
start=2023-08-27T00:00:00Z
end=2023-08-27T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=14.5
temperature_unit=celsius
wind_dir_deg=163.6
wind_dir_name=S
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=88.7
humidity_unit=percent
pressure_value=1011.1
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=18.0
clouds_percent_2=3.1
clouds_percent_3=22.7
fog_percent=0.0

[timeslice32]
start=2023-08-27T00:00:00Z
end=2023-08-27T01:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice33]
start=2023-08-27T00:00:00Z
end=2023-08-27T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.1
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice34]
start=2023-08-27T01:00:00Z
end=2023-08-27T01:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=14.2
temperature_unit=celsius
wind_dir_deg=159.3
wind_dir_name=S
wind_speed_mps=3.1
wind_speed_beaufort=2
humidity_value=90.5
humidity_unit=percent
pressure_value=1010.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=4.7
clouds_percent_2=0.8
clouds_percent_3=5.5
fog_percent=0.0

[timeslice35]
start=2023-08-27T01:00:00Z
end=2023-08-27T02:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice36]
start=2023-08-27T01:00:00Z
end=2023-08-27T07:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.1
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice37]
start=2023-08-27T02:00:00Z
end=2023-08-27T02:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=13.9
temperature_unit=celsius
wind_dir_deg=163.8
wind_dir_name=S
wind_speed_mps=3.3
wind_speed_beaufort=2
humidity_value=91.6
humidity_unit=percent
pressure_value=1009.8
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=1.6
clouds_percent_2=0.0
clouds_percent_3=2.3
fog_percent=0.0

[timeslice38]
start=2023-08-27T02:00:00Z
end=2023-08-27T03:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice39]
start=2023-08-27T02:00:00Z
end=2023-08-27T08:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.2
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice40]
start=2023-08-27T03:00:00Z
end=2023-08-27T03:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=13.6
temperature_unit=celsius
wind_dir_deg=163.7
wind_dir_name=S
wind_speed_mps=3.3
wind_speed_beaufort=2
humidity_value=91.4
humidity_unit=percent
pressure_value=1009.4
pressure_unit=hPa
clouds_percent_0=4.7
clouds_percent_1=7.0
clouds_percent_2=3.1
clouds_percent_3=11.7
fog_percent=0.0

[timeslice41]
start=2023-08-27T03:00:00Z
end=2023-08-27T04:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice42]
start=2023-08-27T03:00:00Z
end=2023-08-27T09:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.4
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice43]
start=2023-08-27T04:00:00Z
end=2023-08-27T04:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=13.2
temperature_unit=celsius
wind_dir_deg=183.9
wind_dir_name=S
wind_speed_mps=3.7
wind_speed_beaufort=3
humidity_value=91.4
humidity_unit=percent
pressure_value=1009.4
pressure_unit=hPa
clouds_percent_0=29.7
clouds_percent_1=21.9
clouds_percent_2=0.0
clouds_percent_3=40.6
fog_percent=0.0

[timeslice44]
start=2023-08-27T04:00:00Z
end=2023-08-27T05:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice45]
start=2023-08-27T04:00:00Z
end=2023-08-27T10:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.5
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice46]
start=2023-08-27T05:00:00Z
end=2023-08-27T05:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=13.4
temperature_unit=celsius
wind_dir_deg=187.8
wind_dir_name=S
wind_speed_mps=3.3
wind_speed_beaufort=2
humidity_value=89.2
humidity_unit=percent
pressure_value=1009.5
pressure_unit=hPa
clouds_percent_0=19.5
clouds_percent_1=39.8
clouds_percent_2=7.8
clouds_percent_3=46.1
fog_percent=0.0

[timeslice47]
start=2023-08-27T05:00:00Z
end=2023-08-27T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice48]
start=2023-08-27T05:00:00Z
end=2023-08-27T11:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.6
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice49]
start=2023-08-27T06:00:00Z
end=2023-08-27T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=14.4
temperature_unit=celsius
wind_dir_deg=180.1
wind_dir_name=S
wind_speed_mps=3.2
wind_speed_beaufort=2
humidity_value=86.6
humidity_unit=percent
pressure_value=1009.6
pressure_unit=hPa
clouds_percent_0=26.6
clouds_percent_1=78.1
clouds_percent_2=25.8
clouds_percent_3=84.4
fog_percent=0.0

[timeslice50]
start=2023-08-27T06:00:00Z
end=2023-08-27T07:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice51]
start=2023-08-27T06:00:00Z
end=2023-08-27T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=1.2
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice52]
start=2023-08-27T07:00:00Z
end=2023-08-27T07:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=15.7
temperature_unit=celsius
wind_dir_deg=189.7
wind_dir_name=S
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=80.3
humidity_unit=percent
pressure_value=1009.3
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=15.6
clouds_percent_2=0.0
clouds_percent_3=15.6
fog_percent=0.0

[timeslice53]
start=2023-08-27T07:00:00Z
end=2023-08-27T08:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice54]
start=2023-08-27T07:00:00Z
end=2023-08-27T13:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=1.3
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice55]
start=2023-08-27T08:00:00Z
end=2023-08-27T08:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=17.0
temperature_unit=celsius
wind_dir_deg=204.6
wind_dir_name=SW
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=74.7
humidity_unit=percent
pressure_value=1009.4
pressure_unit=hPa
clouds_percent_0=26.6
clouds_percent_1=31.2
clouds_percent_2=0.0
clouds_percent_3=36.7
fog_percent=0.0

[timeslice56]
start=2023-08-27T08:00:00Z
end=2023-08-27T09:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.2
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice57]
start=2023-08-27T08:00:00Z
end=2023-08-27T14:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=1.3
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice58]
start=2023-08-27T09:00:00Z
end=2023-08-27T09:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=18.0
temperature_unit=celsius
wind_dir_deg=228.4
wind_dir_name=SW
wind_speed_mps=3.5
wind_speed_beaufort=3
humidity_value=72.6
humidity_unit=percent
pressure_value=1009.3
pressure_unit=hPa
clouds_percent_0=23.4
clouds_percent_1=7.0
clouds_percent_2=10.9
clouds_percent_3=34.4
fog_percent=0.0

[timeslice59]
start=2023-08-27T09:00:00Z
end=2023-08-27T10:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.2
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice60]
start=2023-08-27T09:00:00Z
end=2023-08-27T15:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=1.3
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice61]
start=2023-08-27T10:00:00Z
end=2023-08-27T10:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.0
temperature_unit=celsius
wind_dir_deg=231.1
wind_dir_name=SW
wind_speed_mps=3.8
wind_speed_beaufort=3
humidity_value=68.5
humidity_unit=percent
pressure_value=1009.1
pressure_unit=hPa
clouds_percent_0=85.9
clouds_percent_1=2.3
clouds_percent_2=12.5
clouds_percent_3=87.5
fog_percent=0.0

[timeslice62]
start=2023-08-27T10:00:00Z
end=2023-08-27T11:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.2
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice63]
start=2023-08-27T10:00:00Z
end=2023-08-27T16:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=1.4
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice64]
start=2023-08-27T11:00:00Z
end=2023-08-27T11:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.7
temperature_unit=celsius
wind_dir_deg=231.5
wind_dir_name=SW
wind_speed_mps=4.9
wind_speed_beaufort=3
humidity_value=62.3
humidity_unit=percent
pressure_value=1008.8
pressure_unit=hPa
clouds_percent_0=71.1
clouds_percent_1=13.3
clouds_percent_2=11.7
clouds_percent_3=75.0
fog_percent=0.0

[timeslice65]
start=2023-08-27T11:00:00Z
end=2023-08-27T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.6
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice66]
start=2023-08-27T11:00:00Z
end=2023-08-27T17:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=1.3
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice67]
start=2023-08-27T12:00:00Z
end=2023-08-27T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.7
temperature_unit=celsius
wind_dir_deg=236.9
wind_dir_name=SW
wind_speed_mps=5.7
wind_speed_beaufort=4
humidity_value=60.3
humidity_unit=percent
pressure_value=1008.6
pressure_unit=hPa
clouds_percent_0=97.7
clouds_percent_1=75.8
clouds_percent_2=0.0
clouds_percent_3=97.7
fog_percent=0.0

[timeslice68]
start=2023-08-27T12:00:00Z
end=2023-08-27T13:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice69]
start=2023-08-27T12:00:00Z
end=2023-08-27T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.6
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice70]
start=2023-08-27T13:00:00Z
end=2023-08-27T13:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.6
temperature_unit=celsius
wind_dir_deg=241.5
wind_dir_name=SW
wind_speed_mps=6.1
wind_speed_beaufort=4
humidity_value=53.9
humidity_unit=percent
pressure_value=1008.4
pressure_unit=hPa
clouds_percent_0=10.9
clouds_percent_1=18.0
clouds_percent_2=0.0
clouds_percent_3=24.2
fog_percent=0.0

[timeslice71]
start=2023-08-27T13:00:00Z
end=2023-08-27T14:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.1
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice72]
start=2023-08-27T13:00:00Z
end=2023-08-27T19:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=1.1
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice73]
start=2023-08-27T14:00:00Z
end=2023-08-27T14:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.2
temperature_unit=celsius
wind_dir_deg=253.8
wind_dir_name=W
wind_speed_mps=5.9
wind_speed_beaufort=4
humidity_value=56.7
humidity_unit=percent
pressure_value=1008.5
pressure_unit=hPa
clouds_percent_0=15.6
clouds_percent_1=35.2
clouds_percent_2=0.0
clouds_percent_3=39.8
fog_percent=0.0

[timeslice74]
start=2023-08-27T14:00:00Z
end=2023-08-27T15:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice75]
start=2023-08-27T14:00:00Z
end=2023-08-27T20:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=1.0
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice76]
start=2023-08-27T15:00:00Z
end=2023-08-27T15:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=18.4
temperature_unit=celsius
wind_dir_deg=255.4
wind_dir_name=W
wind_speed_mps=5.2
wind_speed_beaufort=3
humidity_value=61.6
humidity_unit=percent
pressure_value=1008.8
pressure_unit=hPa
clouds_percent_0=17.2
clouds_percent_1=48.4
clouds_percent_2=1.6
clouds_percent_3=50.0
fog_percent=0.0

[timeslice77]
start=2023-08-27T15:00:00Z
end=2023-08-27T16:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.9
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice78]
start=2023-08-27T15:00:00Z
end=2023-08-27T21:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.9
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice79]
start=2023-08-27T16:00:00Z
end=2023-08-27T16:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=16.6
temperature_unit=celsius
wind_dir_deg=270.7
wind_dir_name=W
wind_speed_mps=4.6
wind_speed_beaufort=3
humidity_value=72.7
humidity_unit=percent
pressure_value=1009.6
pressure_unit=hPa
clouds_percent_0=7.0
clouds_percent_1=19.5
clouds_percent_2=12.5
clouds_percent_3=31.2
fog_percent=0.0

[timeslice80]
start=2023-08-27T16:00:00Z
end=2023-08-27T17:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice81]
start=2023-08-27T16:00:00Z
end=2023-08-27T22:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice82]
start=2023-08-27T17:00:00Z
end=2023-08-27T17:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=17.0
temperature_unit=celsius
wind_dir_deg=262.2
wind_dir_name=W
wind_speed_mps=3.6
wind_speed_beaufort=3
humidity_value=69.8
humidity_unit=percent
pressure_value=1009.5
pressure_unit=hPa
clouds_percent_0=4.7
clouds_percent_1=9.4
clouds_percent_2=0.0
clouds_percent_3=11.7
fog_percent=0.0

[timeslice83]
start=2023-08-27T17:00:00Z
end=2023-08-27T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice84]
start=2023-08-27T17:00:00Z
end=2023-08-27T23:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice85]
start=2023-08-27T18:00:00Z
end=2023-08-27T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=16.1
temperature_unit=celsius
wind_dir_deg=251.0
wind_dir_name=W
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=72.9
humidity_unit=percent
pressure_value=1010.0
pressure_unit=hPa
clouds_percent_0=3.9
clouds_percent_1=6.2
clouds_percent_2=0.0
clouds_percent_3=7.8
fog_percent=0.0

[timeslice86]
start=2023-08-27T18:00:00Z
end=2023-08-27T19:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice87]
start=2023-08-27T18:00:00Z
end=2023-08-28T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice88]
start=2023-08-27T19:00:00Z
end=2023-08-27T19:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=14.7
temperature_unit=celsius
wind_dir_deg=236.5
wind_dir_name=SW
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=78.7
humidity_unit=percent
pressure_value=1010.4
pressure_unit=hPa
clouds_percent_0=4.7
clouds_percent_1=1.6
clouds_percent_2=0.0
clouds_percent_3=5.5
fog_percent=0.0

[timeslice89]
start=2023-08-27T19:00:00Z
end=2023-08-27T20:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice90]
start=2023-08-27T19:00:00Z
end=2023-08-28T01:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice91]
start=2023-08-27T20:00:00Z
end=2023-08-27T20:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=14.0
temperature_unit=celsius
wind_dir_deg=235.6
wind_dir_name=SW
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=81.4
humidity_unit=percent
pressure_value=1011.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=0.8
fog_percent=0.0

[timeslice92]
start=2023-08-27T20:00:00Z
end=2023-08-27T21:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice93]
start=2023-08-27T20:00:00Z
end=2023-08-28T02:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice94]
start=2023-08-27T21:00:00Z
end=2023-08-27T21:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=13.4
temperature_unit=celsius
wind_dir_deg=236.4
wind_dir_name=SW
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=82.9
humidity_unit=percent
pressure_value=1011.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=0.8
fog_percent=0.0

[timeslice95]
start=2023-08-27T21:00:00Z
end=2023-08-27T22:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice96]
start=2023-08-27T21:00:00Z
end=2023-08-28T03:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice97]
start=2023-08-27T22:00:00Z
end=2023-08-27T22:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=13.0
temperature_unit=celsius
wind_dir_deg=229.2
wind_dir_name=SW
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=84.2
humidity_unit=percent
pressure_value=1011.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=6.2
clouds_percent_2=0.0
clouds_percent_3=6.2
fog_percent=0.0

[timeslice98]
start=2023-08-27T22:00:00Z
end=2023-08-27T23:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice99]
start=2023-08-27T22:00:00Z
end=2023-08-28T04:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice100]
start=2023-08-27T23:00:00Z
end=2023-08-27T23:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=12.6
temperature_unit=celsius
wind_dir_deg=230.8
wind_dir_name=SW
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=86.5
humidity_unit=percent
pressure_value=1011.6
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice101]
start=2023-08-27T23:00:00Z
end=2023-08-28T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice102]
start=2023-08-27T23:00:00Z
end=2023-08-28T05:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice103]
start=2023-08-28T00:00:00Z
end=2023-08-28T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=12.2
temperature_unit=celsius
wind_dir_deg=222.5
wind_dir_name=SW
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=88.4
humidity_unit=percent
pressure_value=1011.5
pressure_unit=hPa
clouds_percent_0=7.8
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=8.6
fog_percent=0.0

[timeslice104]
start=2023-08-28T00:00:00Z
end=2023-08-28T01:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice105]
start=2023-08-28T00:00:00Z
end=2023-08-28T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice106]
start=2023-08-28T01:00:00Z
end=2023-08-28T01:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=12.3
temperature_unit=celsius
wind_dir_deg=222.4
wind_dir_name=SW
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=88.4
humidity_unit=percent
pressure_value=1011.9
pressure_unit=hPa
clouds_percent_0=28.9
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=28.9
fog_percent=0.0

[timeslice107]
start=2023-08-28T01:00:00Z
end=2023-08-28T02:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice108]
start=2023-08-28T01:00:00Z
end=2023-08-28T07:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice109]
start=2023-08-28T02:00:00Z
end=2023-08-28T02:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=12.3
temperature_unit=celsius
wind_dir_deg=226.3
wind_dir_name=SW
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=88.8
humidity_unit=percent
pressure_value=1012.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=0.8
fog_percent=0.0

[timeslice110]
start=2023-08-28T02:00:00Z
end=2023-08-28T03:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice111]
start=2023-08-28T02:00:00Z
end=2023-08-28T08:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice112]
start=2023-08-28T03:00:00Z
end=2023-08-28T03:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=11.5
temperature_unit=celsius
wind_dir_deg=248.4
wind_dir_name=W
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=92.1
humidity_unit=percent
pressure_value=1011.5
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=0.0
clouds_percent_2=80.5
clouds_percent_3=81.2
fog_percent=0.0

[timeslice113]
start=2023-08-28T03:00:00Z
end=2023-08-28T04:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice114]
start=2023-08-28T03:00:00Z
end=2023-08-28T09:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice115]
start=2023-08-28T04:00:00Z
end=2023-08-28T04:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=11.3
temperature_unit=celsius
wind_dir_deg=214.2
wind_dir_name=SW
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=93.6
humidity_unit=percent
pressure_value=1011.9
pressure_unit=hPa
clouds_percent_0=8.6
clouds_percent_1=0.0
clouds_percent_2=89.1
clouds_percent_3=90.6
fog_percent=0.0

[timeslice116]
start=2023-08-28T04:00:00Z
end=2023-08-28T05:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice117]
start=2023-08-28T04:00:00Z
end=2023-08-28T10:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice118]
start=2023-08-28T05:00:00Z
end=2023-08-28T05:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=11.1
temperature_unit=celsius
wind_dir_deg=201.9
wind_dir_name=S
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=95.3
humidity_unit=percent
pressure_value=1012.1
pressure_unit=hPa
clouds_percent_0=18.0
clouds_percent_1=0.8
clouds_percent_2=60.9
clouds_percent_3=68.0
fog_percent=0.0

[timeslice119]
start=2023-08-28T05:00:00Z
end=2023-08-28T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice120]
start=2023-08-28T05:00:00Z
end=2023-08-28T11:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice121]
start=2023-08-28T06:00:00Z
end=2023-08-28T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=12.5
temperature_unit=celsius
wind_dir_deg=195.8
wind_dir_name=S
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=92.7
humidity_unit=percent
pressure_value=1012.1
pressure_unit=hPa
clouds_percent_0=18.7
clouds_percent_1=0.0
clouds_percent_2=43.7
clouds_percent_3=54.7
fog_percent=0.0

[timeslice122]
start=2023-08-28T06:00:00Z
end=2023-08-28T07:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice123]
start=2023-08-28T06:00:00Z
end=2023-08-28T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.2
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice124]
start=2023-08-28T07:00:00Z
end=2023-08-28T07:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=14.0
temperature_unit=celsius
wind_dir_deg=211.2
wind_dir_name=SW
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=88.5
humidity_unit=percent
pressure_value=1012.7
pressure_unit=hPa
clouds_percent_0=25.0
clouds_percent_1=3.1
clouds_percent_2=95.3
clouds_percent_3=96.9
fog_percent=0.0

[timeslice125]
start=2023-08-28T07:00:00Z
end=2023-08-28T08:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice126]
start=2023-08-28T07:00:00Z
end=2023-08-28T13:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.3
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice127]
start=2023-08-28T08:00:00Z
end=2023-08-28T08:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=15.5
temperature_unit=celsius
wind_dir_deg=270.5
wind_dir_name=W
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=81.9
humidity_unit=percent
pressure_value=1012.3
pressure_unit=hPa
clouds_percent_0=46.1
clouds_percent_1=0.0
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice128]
start=2023-08-28T08:00:00Z
end=2023-08-28T09:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice129]
start=2023-08-28T08:00:00Z
end=2023-08-28T14:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.4
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice130]
start=2023-08-28T09:00:00Z
end=2023-08-28T09:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=16.8
temperature_unit=celsius
wind_dir_deg=270.0
wind_dir_name=W
wind_speed_mps=1.2
wind_speed_beaufort=1
humidity_value=75.5
humidity_unit=percent
pressure_value=1012.4
pressure_unit=hPa
clouds_percent_0=85.9
clouds_percent_1=0.0
clouds_percent_2=99.2
clouds_percent_3=100.0
fog_percent=0.0

[timeslice131]
start=2023-08-28T09:00:00Z
end=2023-08-28T10:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice132]
start=2023-08-28T09:00:00Z
end=2023-08-28T15:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.4
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice133]
start=2023-08-28T10:00:00Z
end=2023-08-28T10:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=17.9
temperature_unit=celsius
wind_dir_deg=321.3
wind_dir_name=NW
wind_speed_mps=1.2
wind_speed_beaufort=1
humidity_value=68.1
humidity_unit=percent
pressure_value=1012.0
pressure_unit=hPa
clouds_percent_0=56.2
clouds_percent_1=1.6
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice134]
start=2023-08-28T10:00:00Z
end=2023-08-28T11:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice135]
start=2023-08-28T10:00:00Z
end=2023-08-28T16:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.3
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice136]
start=2023-08-28T11:00:00Z
end=2023-08-28T11:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=18.8
temperature_unit=celsius
wind_dir_deg=359.7
wind_dir_name=N
wind_speed_mps=1.2
wind_speed_beaufort=1
humidity_value=62.3
humidity_unit=percent
pressure_value=1011.9
pressure_unit=hPa
clouds_percent_0=27.3
clouds_percent_1=13.3
clouds_percent_2=96.1
clouds_percent_3=97.7
fog_percent=0.0

[timeslice137]
start=2023-08-28T11:00:00Z
end=2023-08-28T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice138]
start=2023-08-28T11:00:00Z
end=2023-08-28T17:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.3
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice139]
start=2023-08-28T12:00:00Z
end=2023-08-28T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.3
temperature_unit=celsius
wind_dir_deg=8.6
wind_dir_name=N
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=59.9
humidity_unit=percent
pressure_value=1011.8
pressure_unit=hPa
clouds_percent_0=14.8
clouds_percent_1=14.8
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice140]
start=2023-08-28T12:00:00Z
end=2023-08-28T13:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice141]
start=2023-08-28T12:00:00Z
end=2023-08-28T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.2
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice142]
start=2023-08-28T13:00:00Z
end=2023-08-28T13:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.8
temperature_unit=celsius
wind_dir_deg=0.8
wind_dir_name=N
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=58.4
humidity_unit=percent
pressure_value=1011.5
pressure_unit=hPa
clouds_percent_0=14.1
clouds_percent_1=13.3
clouds_percent_2=93.7
clouds_percent_3=95.3
fog_percent=0.0

[timeslice143]
start=2023-08-28T13:00:00Z
end=2023-08-28T14:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice144]
start=2023-08-28T13:00:00Z
end=2023-08-28T19:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice145]
start=2023-08-28T14:00:00Z
end=2023-08-28T14:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.9
temperature_unit=celsius
wind_dir_deg=2.5
wind_dir_name=N
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=56.8
humidity_unit=percent
pressure_value=1011.4
pressure_unit=hPa
clouds_percent_0=16.4
clouds_percent_1=23.4
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice146]
start=2023-08-28T14:00:00Z
end=2023-08-28T15:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice147]
start=2023-08-28T14:00:00Z
end=2023-08-28T20:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice148]
start=2023-08-28T15:00:00Z
end=2023-08-28T15:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.8
temperature_unit=celsius
wind_dir_deg=2.2
wind_dir_name=N
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=56.4
humidity_unit=percent
pressure_value=1011.1
pressure_unit=hPa
clouds_percent_0=9.4
clouds_percent_1=9.4
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice149]
start=2023-08-28T15:00:00Z
end=2023-08-28T16:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice150]
start=2023-08-28T15:00:00Z
end=2023-08-28T21:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice151]
start=2023-08-28T16:00:00Z
end=2023-08-28T16:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.5
temperature_unit=celsius
wind_dir_deg=8.3
wind_dir_name=N
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=57.6
humidity_unit=percent
pressure_value=1011.4
pressure_unit=hPa
clouds_percent_0=10.9
clouds_percent_1=7.0
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice152]
start=2023-08-28T16:00:00Z
end=2023-08-28T17:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice153]
start=2023-08-28T16:00:00Z
end=2023-08-28T22:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice154]
start=2023-08-28T17:00:00Z
end=2023-08-28T17:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.1
temperature_unit=celsius
wind_dir_deg=3.7
wind_dir_name=N
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=62.0
humidity_unit=percent
pressure_value=1011.3
pressure_unit=hPa
clouds_percent_0=3.9
clouds_percent_1=3.9
clouds_percent_2=99.2
clouds_percent_3=99.2
fog_percent=0.0

[timeslice155]
start=2023-08-28T17:00:00Z
end=2023-08-28T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice156]
start=2023-08-28T17:00:00Z
end=2023-08-28T23:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice157]
start=2023-08-28T18:00:00Z
end=2023-08-28T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=17.3
temperature_unit=celsius
wind_dir_deg=357.2
wind_dir_name=N
wind_speed_mps=1.5
wind_speed_beaufort=1
humidity_value=73.2
humidity_unit=percent
pressure_value=1011.4
pressure_unit=hPa
clouds_percent_0=10.9
clouds_percent_1=12.5
clouds_percent_2=98.4
clouds_percent_3=98.4
fog_percent=0.0

[timeslice158]
start=2023-08-28T18:00:00Z
end=2023-08-28T19:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice159]
start=2023-08-28T18:00:00Z
end=2023-08-29T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice160]
start=2023-08-28T19:00:00Z
end=2023-08-28T19:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=16.3
temperature_unit=celsius
wind_dir_deg=343.6
wind_dir_name=N
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=76.9
humidity_unit=percent
pressure_value=1011.8
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=2.3
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice161]
start=2023-08-28T19:00:00Z
end=2023-08-28T20:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice162]
start=2023-08-28T19:00:00Z
end=2023-08-29T01:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice163]
start=2023-08-28T20:00:00Z
end=2023-08-28T20:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=15.9
temperature_unit=celsius
wind_dir_deg=347.4
wind_dir_name=N
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=77.5
humidity_unit=percent
pressure_value=1012.1
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=10.9
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice164]
start=2023-08-28T20:00:00Z
end=2023-08-28T21:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice165]
start=2023-08-28T20:00:00Z
end=2023-08-29T02:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice166]
start=2023-08-28T21:00:00Z
end=2023-08-28T21:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=15.6
temperature_unit=celsius
wind_dir_deg=352.9
wind_dir_name=N
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=78.2
humidity_unit=percent
pressure_value=1012.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=66.4
clouds_percent_2=82.0
clouds_percent_3=98.4
fog_percent=0.0

[timeslice167]
start=2023-08-28T21:00:00Z
end=2023-08-28T22:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice168]
start=2023-08-28T21:00:00Z
end=2023-08-29T03:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice169]
start=2023-08-28T22:00:00Z
end=2023-08-28T22:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=14.5
temperature_unit=celsius
wind_dir_deg=3.5
wind_dir_name=N
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=83.6
humidity_unit=percent
pressure_value=1012.1
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=4.7
clouds_percent_2=80.5
clouds_percent_3=83.6
fog_percent=0.0

[timeslice170]
start=2023-08-28T22:00:00Z
end=2023-08-28T23:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice171]
start=2023-08-28T22:00:00Z
end=2023-08-29T04:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice172]
start=2023-08-28T23:00:00Z
end=2023-08-28T23:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=14.0
temperature_unit=celsius
wind_dir_deg=17.4
wind_dir_name=N
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=86.1
humidity_unit=percent
pressure_value=1012.2
pressure_unit=hPa
clouds_percent_0=15.6
clouds_percent_1=0.8
clouds_percent_2=17.2
clouds_percent_3=29.7
fog_percent=0.0

[timeslice173]
start=2023-08-28T23:00:00Z
end=2023-08-29T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice174]
start=2023-08-28T23:00:00Z
end=2023-08-29T05:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice175]
start=2023-08-29T00:00:00Z
end=2023-08-29T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=13.2
temperature_unit=celsius
wind_dir_deg=11.9
wind_dir_name=N
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=90.6
humidity_unit=percent
pressure_value=1011.9
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=4.7
clouds_percent_2=57.0
clouds_percent_3=59.4
fog_percent=0.0

[timeslice176]
start=2023-08-29T00:00:00Z
end=2023-08-29T01:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice177]
start=2023-08-29T00:00:00Z
end=2023-08-29T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice178]
start=2023-08-29T01:00:00Z
end=2023-08-29T01:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=12.5
temperature_unit=celsius
wind_dir_deg=9.9
wind_dir_name=N
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=92.9
humidity_unit=percent
pressure_value=1011.7
pressure_unit=hPa
clouds_percent_0=3.9
clouds_percent_1=0.0
clouds_percent_2=95.3
clouds_percent_3=95.3
fog_percent=0.0

[timeslice179]
start=2023-08-29T01:00:00Z
end=2023-08-29T02:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice180]
start=2023-08-29T01:00:00Z
end=2023-08-29T07:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice181]
start=2023-08-29T02:00:00Z
end=2023-08-29T02:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=12.4
temperature_unit=celsius
wind_dir_deg=1.3
wind_dir_name=N
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=94.3
humidity_unit=percent
pressure_value=1011.6
pressure_unit=hPa
clouds_percent_0=7.0
clouds_percent_1=10.9
clouds_percent_2=99.2
clouds_percent_3=99.2
fog_percent=0.0

[timeslice182]
start=2023-08-29T02:00:00Z
end=2023-08-29T03:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice183]
start=2023-08-29T02:00:00Z
end=2023-08-29T08:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice184]
start=2023-08-29T03:00:00Z
end=2023-08-29T03:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=12.3
temperature_unit=celsius
wind_dir_deg=356.3
wind_dir_name=N
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=95.3
humidity_unit=percent
pressure_value=1011.5
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=18.7
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice185]
start=2023-08-29T03:00:00Z
end=2023-08-29T04:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice186]
start=2023-08-29T03:00:00Z
end=2023-08-29T09:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice187]
start=2023-08-29T04:00:00Z
end=2023-08-29T04:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=11.8
temperature_unit=celsius
wind_dir_deg=9.9
wind_dir_name=N
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=96.8
humidity_unit=percent
pressure_value=1011.1
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=14.1
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice188]
start=2023-08-29T04:00:00Z
end=2023-08-29T05:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice189]
start=2023-08-29T04:00:00Z
end=2023-08-29T10:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice190]
start=2023-08-29T05:00:00Z
end=2023-08-29T05:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=11.8
temperature_unit=celsius
wind_dir_deg=15.6
wind_dir_name=N
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=97.2
humidity_unit=percent
pressure_value=1011.0
pressure_unit=hPa
clouds_percent_0=5.5
clouds_percent_1=14.1
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice191]
start=2023-08-29T05:00:00Z
end=2023-08-29T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice192]
start=2023-08-29T05:00:00Z
end=2023-08-29T11:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.2
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice193]
start=2023-08-29T06:00:00Z
end=2023-08-29T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=12.7
temperature_unit=celsius
wind_dir_deg=23.4
wind_dir_name=NE
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=95.2
humidity_unit=percent
pressure_value=1011.4
pressure_unit=hPa
clouds_percent_0=14.1
clouds_percent_1=64.8
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice194]
start=2023-08-29T06:00:00Z
end=2023-08-29T07:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice195]
start=2023-08-29T06:00:00Z
end=2023-08-29T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.3
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice196]
start=2023-08-29T07:00:00Z
end=2023-08-29T07:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=13.9
temperature_unit=celsius
wind_dir_deg=357.0
wind_dir_name=N
wind_speed_mps=1.4
wind_speed_beaufort=1
humidity_value=91.0
humidity_unit=percent
pressure_value=1011.3
pressure_unit=hPa
clouds_percent_0=16.4
clouds_percent_1=58.6
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice197]
start=2023-08-29T07:00:00Z
end=2023-08-29T08:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice198]
start=2023-08-29T07:00:00Z
end=2023-08-29T13:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.3
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice199]
start=2023-08-29T08:00:00Z
end=2023-08-29T08:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=15.4
temperature_unit=celsius
wind_dir_deg=351.3
wind_dir_name=N
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=85.2
humidity_unit=percent
pressure_value=1011.1
pressure_unit=hPa
clouds_percent_0=25.0
clouds_percent_1=21.9
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice200]
start=2023-08-29T08:00:00Z
end=2023-08-29T09:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice201]
start=2023-08-29T08:00:00Z
end=2023-08-29T14:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.3
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice202]
start=2023-08-29T09:00:00Z
end=2023-08-29T09:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=16.4
temperature_unit=celsius
wind_dir_deg=2.7
wind_dir_name=N
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=80.7
humidity_unit=percent
pressure_value=1011.0
pressure_unit=hPa
clouds_percent_0=5.5
clouds_percent_1=33.6
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice203]
start=2023-08-29T09:00:00Z
end=2023-08-29T10:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice204]
start=2023-08-29T09:00:00Z
end=2023-08-29T15:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.3
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice205]
start=2023-08-29T10:00:00Z
end=2023-08-29T10:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=17.9
temperature_unit=celsius
wind_dir_deg=8.9
wind_dir_name=N
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=72.6
humidity_unit=percent
pressure_value=1010.7
pressure_unit=hPa
clouds_percent_0=9.4
clouds_percent_1=20.3
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice206]
start=2023-08-29T10:00:00Z
end=2023-08-29T11:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice207]
start=2023-08-29T10:00:00Z
end=2023-08-29T16:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.3
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice208]
start=2023-08-29T11:00:00Z
end=2023-08-29T11:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=18.5
temperature_unit=celsius
wind_dir_deg=356.2
wind_dir_name=N
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=66.9
humidity_unit=percent
pressure_value=1010.2
pressure_unit=hPa
clouds_percent_0=12.5
clouds_percent_1=30.5
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice209]
start=2023-08-29T11:00:00Z
end=2023-08-29T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice210]
start=2023-08-29T11:00:00Z
end=2023-08-29T17:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.2
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice211]
start=2023-08-29T12:00:00Z
end=2023-08-29T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=18.9
temperature_unit=celsius
wind_dir_deg=350.2
wind_dir_name=N
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=62.7
humidity_unit=percent
pressure_value=1009.8
pressure_unit=hPa
clouds_percent_0=10.2
clouds_percent_1=34.4
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice212]
start=2023-08-29T12:00:00Z
end=2023-08-29T13:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice213]
start=2023-08-29T12:00:00Z
end=2023-08-29T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice214]
start=2023-08-29T13:00:00Z
end=2023-08-29T13:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.1
temperature_unit=celsius
wind_dir_deg=348.2
wind_dir_name=N
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=59.4
humidity_unit=percent
pressure_value=1009.6
pressure_unit=hPa
clouds_percent_0=7.0
clouds_percent_1=11.7
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice215]
start=2023-08-29T13:00:00Z
end=2023-08-29T14:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice216]
start=2023-08-29T13:00:00Z
end=2023-08-29T19:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice217]
start=2023-08-29T14:00:00Z
end=2023-08-29T14:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.4
temperature_unit=celsius
wind_dir_deg=340.2
wind_dir_name=N
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=57.1
humidity_unit=percent
pressure_value=1009.4
pressure_unit=hPa
clouds_percent_0=15.6
clouds_percent_1=26.6
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice218]
start=2023-08-29T14:00:00Z
end=2023-08-29T15:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice219]
start=2023-08-29T14:00:00Z
end=2023-08-29T20:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice220]
start=2023-08-29T15:00:00Z
end=2023-08-29T15:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.3
temperature_unit=celsius
wind_dir_deg=329.6
wind_dir_name=NW
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=56.7
humidity_unit=percent
pressure_value=1009.2
pressure_unit=hPa
clouds_percent_0=21.9
clouds_percent_1=61.7
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice221]
start=2023-08-29T15:00:00Z
end=2023-08-29T16:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice222]
start=2023-08-29T15:00:00Z
end=2023-08-29T21:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice223]
start=2023-08-29T16:00:00Z
end=2023-08-29T16:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=18.7
temperature_unit=celsius
wind_dir_deg=323.6
wind_dir_name=NW
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=58.4
humidity_unit=percent
pressure_value=1009.1
pressure_unit=hPa
clouds_percent_0=20.3
clouds_percent_1=50.0
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice224]
start=2023-08-29T16:00:00Z
end=2023-08-29T17:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice225]
start=2023-08-29T16:00:00Z
end=2023-08-29T22:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice226]
start=2023-08-29T17:00:00Z
end=2023-08-29T17:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=17.6
temperature_unit=celsius
wind_dir_deg=332.8
wind_dir_name=NW
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=67.0
humidity_unit=percent
pressure_value=1008.9
pressure_unit=hPa
clouds_percent_0=7.8
clouds_percent_1=33.6
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice227]
start=2023-08-29T17:00:00Z
end=2023-08-29T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice228]
start=2023-08-29T17:00:00Z
end=2023-08-29T23:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice229]
start=2023-08-29T18:00:00Z
end=2023-08-29T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=16.5
temperature_unit=celsius
wind_dir_deg=281.9
wind_dir_name=W
wind_speed_mps=1.4
wind_speed_beaufort=1
humidity_value=81.3
humidity_unit=percent
pressure_value=1009.0
pressure_unit=hPa
clouds_percent_0=11.7
clouds_percent_1=53.9
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice230]
start=2023-08-29T18:00:00Z
end=2023-08-29T19:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice231]
start=2023-08-29T18:00:00Z
end=2023-08-30T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice232]
start=2023-08-29T19:00:00Z
end=2023-08-29T19:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=16.0
temperature_unit=celsius
wind_dir_deg=292.0
wind_dir_name=W
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=77.5
humidity_unit=percent
pressure_value=1009.4
pressure_unit=hPa
clouds_percent_0=29.7
clouds_percent_1=73.4
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice233]
start=2023-08-29T19:00:00Z
end=2023-08-29T20:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice234]
start=2023-08-29T19:00:00Z
end=2023-08-30T01:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice235]
start=2023-08-29T20:00:00Z
end=2023-08-29T20:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=15.6
temperature_unit=celsius
wind_dir_deg=275.1
wind_dir_name=W
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=80.9
humidity_unit=percent
pressure_value=1009.4
pressure_unit=hPa
clouds_percent_0=24.2
clouds_percent_1=96.1
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice236]
start=2023-08-29T20:00:00Z
end=2023-08-29T21:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice237]
start=2023-08-29T20:00:00Z
end=2023-08-30T02:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice238]
start=2023-08-29T21:00:00Z
end=2023-08-29T21:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=14.9
temperature_unit=celsius
wind_dir_deg=268.8
wind_dir_name=W
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=86.6
humidity_unit=percent
pressure_value=1009.1
pressure_unit=hPa
clouds_percent_0=18.0
clouds_percent_1=60.9
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice239]
start=2023-08-29T21:00:00Z
end=2023-08-29T22:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice240]
start=2023-08-29T21:00:00Z
end=2023-08-30T03:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice241]
start=2023-08-29T22:00:00Z
end=2023-08-29T22:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=13.9
temperature_unit=celsius
wind_dir_deg=241.7
wind_dir_name=SW
wind_speed_mps=1.5
wind_speed_beaufort=1
humidity_value=92.3
humidity_unit=percent
pressure_value=1008.8
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=20.3
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice242]
start=2023-08-29T22:00:00Z
end=2023-08-29T23:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice243]
start=2023-08-29T22:00:00Z
end=2023-08-30T04:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice244]
start=2023-08-29T23:00:00Z
end=2023-08-29T23:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=13.7
temperature_unit=celsius
wind_dir_deg=218.3
wind_dir_name=SW
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=92.4
humidity_unit=percent
pressure_value=1008.6
pressure_unit=hPa
clouds_percent_0=17.2
clouds_percent_1=15.6
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice245]
start=2023-08-29T23:00:00Z
end=2023-08-30T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice246]
start=2023-08-29T23:00:00Z
end=2023-08-30T05:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice247]
start=2023-08-30T00:00:00Z
end=2023-08-30T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=13.3
temperature_unit=celsius
wind_dir_deg=211.4
wind_dir_name=SW
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=93.8
humidity_unit=percent
pressure_value=1008.4
pressure_unit=hPa
clouds_percent_0=18.0
clouds_percent_1=11.7
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice248]
start=2023-08-30T00:00:00Z
end=2023-08-30T01:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice249]
start=2023-08-30T00:00:00Z
end=2023-08-30T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice250]
start=2023-08-30T01:00:00Z
end=2023-08-30T01:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=13.0
temperature_unit=celsius
wind_dir_deg=224.1
wind_dir_name=SW
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=94.9
humidity_unit=percent
pressure_value=1008.2
pressure_unit=hPa
clouds_percent_0=19.5
clouds_percent_1=4.7
clouds_percent_2=99.2
clouds_percent_3=99.2
fog_percent=0.0

[timeslice251]
start=2023-08-30T01:00:00Z
end=2023-08-30T02:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice252]
start=2023-08-30T02:00:00Z
end=2023-08-30T02:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=12.7
temperature_unit=celsius
wind_dir_deg=226.5
wind_dir_name=SW
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=95.8
humidity_unit=percent
pressure_value=1008.1
pressure_unit=hPa
clouds_percent_0=16.4
clouds_percent_1=4.7
clouds_percent_2=95.3
clouds_percent_3=96.9
fog_percent=0.0

[timeslice253]
start=2023-08-30T02:00:00Z
end=2023-08-30T03:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice254]
start=2023-08-30T03:00:00Z
end=2023-08-30T03:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=12.3
temperature_unit=celsius
wind_dir_deg=223.2
wind_dir_name=SW
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=96.3
humidity_unit=percent
pressure_value=1008.0
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=0.0
clouds_percent_2=8.6
clouds_percent_3=10.2
fog_percent=0.0

[timeslice255]
start=2023-08-30T03:00:00Z
end=2023-08-30T04:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice256]
start=2023-08-30T04:00:00Z
end=2023-08-30T04:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=12.0
temperature_unit=celsius
wind_dir_deg=221.5
wind_dir_name=SW
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=96.6
humidity_unit=percent
pressure_value=1007.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=1.6
clouds_percent_2=0.0
clouds_percent_3=1.6
fog_percent=0.0

[timeslice257]
start=2023-08-30T04:00:00Z
end=2023-08-30T05:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice258]
start=2023-08-30T05:00:00Z
end=2023-08-30T05:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=11.9
temperature_unit=celsius
wind_dir_deg=213.2
wind_dir_name=SW
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=96.4
humidity_unit=percent
pressure_value=1007.9
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=5.5
clouds_percent_2=0.0
clouds_percent_3=6.2
fog_percent=0.0

[timeslice259]
start=2023-08-30T05:00:00Z
end=2023-08-30T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice260]
start=2023-08-30T06:00:00Z
end=2023-08-30T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=13.0
temperature_unit=celsius
wind_dir_deg=196.1
wind_dir_name=S
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=94.1
humidity_unit=percent
pressure_value=1008.0
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=10.9
clouds_percent_2=0.0
clouds_percent_3=13.3
fog_percent=0.0

[timeslice261]
start=2023-08-30T06:00:00Z
end=2023-08-30T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.2
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice262]
start=2023-08-30T12:00:00Z
end=2023-08-30T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=20.1
temperature_unit=celsius
wind_dir_deg=240.5
wind_dir_name=SW
wind_speed_mps=4.7
wind_speed_beaufort=3
humidity_value=55.2
humidity_unit=percent
pressure_value=1008.0
pressure_unit=hPa
clouds_percent_0=13.3
clouds_percent_1=11.7
clouds_percent_2=0.0
clouds_percent_3=20.3

[timeslice263]
start=2023-08-30T12:00:00Z
end=2023-08-30T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.4
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice264]
start=2023-08-30T18:00:00Z
end=2023-08-30T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=16.2
temperature_unit=celsius
wind_dir_deg=267.6
wind_dir_name=W
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=84.7
humidity_unit=percent
pressure_value=1007.9
pressure_unit=hPa
clouds_percent_0=5.5
clouds_percent_1=89.1
clouds_percent_2=62.5
clouds_percent_3=96.1

[timeslice265]
start=2023-08-30T18:00:00Z
end=2023-08-31T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=4.4
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice266]
start=2023-08-31T00:00:00Z
end=2023-08-31T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=12.6
temperature_unit=celsius
wind_dir_deg=237.3
wind_dir_name=SW
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=93.3
humidity_unit=percent
pressure_value=1009.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=8.6
clouds_percent_2=0.0
clouds_percent_3=8.6

[timeslice267]
start=2023-08-31T00:00:00Z
end=2023-08-31T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice268]
start=2023-08-31T06:00:00Z
end=2023-08-31T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=12.6
temperature_unit=celsius
wind_dir_deg=232.6
wind_dir_name=SW
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=92.5
humidity_unit=percent
pressure_value=1010.7
pressure_unit=hPa
clouds_percent_0=11.7
clouds_percent_1=14.8
clouds_percent_2=0.0
clouds_percent_3=18.7

[timeslice269]
start=2023-08-31T06:00:00Z
end=2023-08-31T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.3
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice270]
start=2023-08-31T12:00:00Z
end=2023-08-31T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=18.9
temperature_unit=celsius
wind_dir_deg=263.1
wind_dir_name=W
wind_speed_mps=4.8
wind_speed_beaufort=3
humidity_value=61.2
humidity_unit=percent
pressure_value=1012.9
pressure_unit=hPa
clouds_percent_0=7.0
clouds_percent_1=13.3
clouds_percent_2=0.0
clouds_percent_3=17.2

[timeslice271]
start=2023-08-31T12:00:00Z
end=2023-08-31T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.2
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice272]
start=2023-08-31T18:00:00Z
end=2023-08-31T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=17.1
temperature_unit=celsius
wind_dir_deg=246.3
wind_dir_name=SW
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=64.8
humidity_unit=percent
pressure_value=1014.5
pressure_unit=hPa
clouds_percent_0=33.6
clouds_percent_1=33.6
clouds_percent_2=14.8
clouds_percent_3=52.3

[timeslice273]
start=2023-08-31T18:00:00Z
end=2023-09-01T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice274]
start=2023-09-01T00:00:00Z
end=2023-09-01T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=14.5
temperature_unit=celsius
wind_dir_deg=171.6
wind_dir_name=S
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=78.4
humidity_unit=percent
pressure_value=1014.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=100.0
clouds_percent_2=3.9
clouds_percent_3=100.0

[timeslice275]
start=2023-09-01T00:00:00Z
end=2023-09-01T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=1.1
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice276]
start=2023-09-01T06:00:00Z
end=2023-09-01T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=14.6
temperature_unit=celsius
wind_dir_deg=175.7
wind_dir_name=S
wind_speed_mps=4.9
wind_speed_beaufort=3
humidity_value=84.6
humidity_unit=percent
pressure_value=1013.6
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=100.0
clouds_percent_2=63.3
clouds_percent_3=100.0

[timeslice277]
start=2023-09-01T06:00:00Z
end=2023-09-01T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.5
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice278]
start=2023-09-01T12:00:00Z
end=2023-09-01T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=20.2
temperature_unit=celsius
wind_dir_deg=202.6
wind_dir_name=SW
wind_speed_mps=4.0
wind_speed_beaufort=3
humidity_value=72.6
humidity_unit=percent
pressure_value=1014.2
pressure_unit=hPa
clouds_percent_0=44.5
clouds_percent_1=21.9
clouds_percent_2=75.8
clouds_percent_3=89.1

[timeslice279]
start=2023-09-01T12:00:00Z
end=2023-09-01T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.4
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice280]
start=2023-09-01T18:00:00Z
end=2023-09-01T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.7
temperature_unit=celsius
wind_dir_deg=167.9
wind_dir_name=S
wind_speed_mps=1.5
wind_speed_beaufort=1
humidity_value=80.2
humidity_unit=percent
pressure_value=1014.2
pressure_unit=hPa
clouds_percent_0=21.1
clouds_percent_1=17.2
clouds_percent_2=35.9
clouds_percent_3=54.7

[timeslice281]
start=2023-09-01T18:00:00Z
end=2023-09-02T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice282]
start=2023-09-02T00:00:00Z
end=2023-09-02T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=16.2
temperature_unit=celsius
wind_dir_deg=157.4
wind_dir_name=SE
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=87.5
humidity_unit=percent
pressure_value=1015.7
pressure_unit=hPa
clouds_percent_0=4.7
clouds_percent_1=4.7
clouds_percent_2=0.0
clouds_percent_3=5.5

[timeslice283]
start=2023-09-02T00:00:00Z
end=2023-09-02T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice284]
start=2023-09-02T06:00:00Z
end=2023-09-02T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=16.0
temperature_unit=celsius
wind_dir_deg=167.7
wind_dir_name=S
wind_speed_mps=3.1
wind_speed_beaufort=2
humidity_value=83.1
humidity_unit=percent
pressure_value=1016.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice285]
start=2023-09-02T06:00:00Z
end=2023-09-02T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice286]
start=2023-09-02T12:00:00Z
end=2023-09-02T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=25.3
temperature_unit=celsius
wind_dir_deg=239.0
wind_dir_name=SW
wind_speed_mps=0.6
wind_speed_beaufort=1
humidity_value=51.2
humidity_unit=percent
pressure_value=1017.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=32.8
clouds_percent_2=98.4
clouds_percent_3=99.2

[timeslice287]
start=2023-09-02T12:00:00Z
end=2023-09-02T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice288]
start=2023-09-02T18:00:00Z
end=2023-09-02T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=21.9
temperature_unit=celsius
wind_dir_deg=8.2
wind_dir_name=N
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=67.5
humidity_unit=percent
pressure_value=1017.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=14.1
clouds_percent_2=10.2
clouds_percent_3=22.7

[timeslice289]
start=2023-09-02T18:00:00Z
end=2023-09-03T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice290]
start=2023-09-03T00:00:00Z
end=2023-09-03T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=16.7
temperature_unit=celsius
wind_dir_deg=22.3
wind_dir_name=N
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=95.1
humidity_unit=percent
pressure_value=1020.5
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=0.0
clouds_percent_2=5.5
clouds_percent_3=5.5

[timeslice291]
start=2023-09-03T00:00:00Z
end=2023-09-03T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice292]
start=2023-09-03T06:00:00Z
end=2023-09-03T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=16.0
temperature_unit=celsius
wind_dir_deg=32.7
wind_dir_name=NE
wind_speed_mps=3.5
wind_speed_beaufort=3
humidity_value=90.5
humidity_unit=percent
pressure_value=1022.2
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=0.0
clouds_percent_2=83.6
clouds_percent_3=100.0

[timeslice293]
start=2023-09-03T06:00:00Z
end=2023-09-03T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice294]
start=2023-09-03T12:00:00Z
end=2023-09-03T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=21.0
temperature_unit=celsius
wind_dir_deg=31.9
wind_dir_name=NE
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=67.9
humidity_unit=percent
pressure_value=1023.1
pressure_unit=hPa
clouds_percent_0=46.1
clouds_percent_1=0.0
clouds_percent_2=80.5
clouds_percent_3=89.8

[timeslice295]
start=2023-09-03T12:00:00Z
end=2023-09-03T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice296]
start=2023-09-03T18:00:00Z
end=2023-09-03T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.0
temperature_unit=celsius
wind_dir_deg=25.5
wind_dir_name=NE
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=75.5
humidity_unit=percent
pressure_value=1022.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice297]
start=2023-09-03T18:00:00Z
end=2023-09-04T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice298]
start=2023-09-04T00:00:00Z
end=2023-09-04T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=15.1
temperature_unit=celsius
wind_dir_deg=66.7
wind_dir_name=NE
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=86.8
humidity_unit=percent
pressure_value=1023.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=100.0
clouds_percent_3=100.0

[timeslice299]
start=2023-09-04T00:00:00Z
end=2023-09-04T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice300]
start=2023-09-04T06:00:00Z
end=2023-09-04T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=14.5
temperature_unit=celsius
wind_dir_deg=46.3
wind_dir_name=NE
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=90.6
humidity_unit=percent
pressure_value=1023.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=93.0
clouds_percent_2=100.0
clouds_percent_3=100.0

[timeslice301]
start=2023-09-04T06:00:00Z
end=2023-09-04T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice302]
start=2023-09-04T12:00:00Z
end=2023-09-04T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=21.5
temperature_unit=celsius
wind_dir_deg=17.0
wind_dir_name=N
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=64.7
humidity_unit=percent
pressure_value=1023.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=15.6
clouds_percent_2=0.0
clouds_percent_3=15.6

[timeslice303]
start=2023-09-04T12:00:00Z
end=2023-09-04T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice304]
start=2023-09-04T18:00:00Z
end=2023-09-04T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.1
temperature_unit=celsius
wind_dir_deg=349.2
wind_dir_name=N
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=77.9
humidity_unit=percent
pressure_value=1020.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=57.8
clouds_percent_3=58.6

[timeslice305]
start=2023-09-04T18:00:00Z
end=2023-09-05T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice306]
start=2023-09-05T00:00:00Z
end=2023-09-05T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=14.5
temperature_unit=celsius
wind_dir_deg=59.7
wind_dir_name=NE
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=95.3
humidity_unit=percent
pressure_value=1019.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=100.0
clouds_percent_3=100.0

[timeslice307]
start=2023-09-05T00:00:00Z
end=2023-09-05T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice308]
start=2023-09-05T06:00:00Z
end=2023-09-05T06:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=16.2
temperature_unit=celsius
wind_dir_deg=168.3
wind_dir_name=S
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=95.9
humidity_unit=percent
pressure_value=1017.4
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=0.0
clouds_percent_2=100.0
clouds_percent_3=100.0

[timeslice309]
start=2023-09-05T06:00:00Z
end=2023-09-05T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice310]
start=2023-09-05T12:00:00Z
end=2023-09-05T12:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=25.8
temperature_unit=celsius
wind_dir_deg=220.9
wind_dir_name=SW
wind_speed_mps=3.7
wind_speed_beaufort=3
humidity_value=62.4
humidity_unit=percent
pressure_value=1013.8
pressure_unit=hPa
clouds_percent_0=64.1
clouds_percent_1=1.6
clouds_percent_2=100.0
clouds_percent_3=100.0

[timeslice311]
start=2023-09-05T12:00:00Z
end=2023-09-05T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice312]
start=2023-09-05T18:00:00Z
end=2023-09-05T18:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=22.3
temperature_unit=celsius
wind_dir_deg=227.2
wind_dir_name=SW
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=77.0
humidity_unit=percent
pressure_value=1010.4
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=10.9
clouds_percent_2=0.0
clouds_percent_3=12.5

[timeslice313]
start=2023-09-05T18:00:00Z
end=2023-09-06T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
precipitation_value=0.4
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice314]
start=2023-09-06T00:00:00Z
end=2023-09-06T00:00:00Z
point=-
altitude=33
latitude=51.4492
longitude=6.6661
temperature_value=19.0
temperature_unit=celsius
wind_dir_deg=306.8
wind_dir_name=NW
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=92.7
humidity_unit=percent
pressure_value=1011.0
pressure_unit=hPa
clouds_percent_0=18.0
clouds_percent_1=37.5
clouds_percent_2=0.0
clouds_percent_3=46.1

