# xfce4-weather-plugin cache file

[info]
location_name=Döhren, Döhren-Wülfel
lat=52.335847
lon=9.768806
offset=+02:00
msl=62
timeslices=245
last_weather_download=2023-08-14T14:02:32Z
last_astro_download=2023-08-14T14:02:32Z
cache_date=2023-08-14T14:02:43Z

[astrodata0]
day=2023-08-14
sunrise=2023-08-14T06:02:10Z
sunset=2023-08-14T20:48:36Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,205513e+01
solarmidnight_elevation=-2,319197e+01
moonrise=2023-08-14T03:09:37Z
moonset=2023-08-14T20:40:43Z
moon_never_rises=false
moon_never_sets=false
moon_phase=New moon

[astrodata1]
day=2023-08-15
sunrise=2023-08-15T06:03:49Z
sunset=2023-08-15T20:46:34Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,174487e+01
solarmidnight_elevation=-2,350031e+01
moonrise=2023-08-15T04:21:30Z
moonset=2023-08-15T21:01:07Z
moon_never_rises=false
moon_never_sets=false
moon_phase=New moon

[astrodata2]
day=2023-08-16
sunrise=2023-08-16T06:05:28Z
sunset=2023-08-16T20:44:32Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,143090e+01
solarmidnight_elevation=-2,381242e+01
moonrise=2023-08-16T05:35:15Z
moonset=2023-08-16T21:16:17Z
moon_never_rises=false
moon_never_sets=false
moon_phase=New moon

[astrodata3]
day=2023-08-17
sunrise=2023-08-17T06:07:07Z
sunset=2023-08-17T20:42:27Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,111330e+01
solarmidnight_elevation=-2,412821e+01
moonrise=2023-08-17T06:48:23Z
moonset=2023-08-17T21:28:16Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waxing crescent

[astrodata4]
day=2023-08-18
sunrise=2023-08-18T06:08:46Z
sunset=2023-08-18T20:40:22Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,079215e+01
solarmidnight_elevation=-2,444758e+01
moonrise=2023-08-18T08:00:10Z
moonset=2023-08-18T21:38:24Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waxing crescent

[astrodata5]
day=2023-08-19
sunrise=2023-08-19T06:10:25Z
sunset=2023-08-19T20:38:17Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,046756e+01
solarmidnight_elevation=-2,477044e+01
moonrise=2023-08-19T09:11:05Z
moonset=2023-08-19T21:47:44Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waxing crescent

[astrodata6]
day=2023-08-20
sunrise=2023-08-20T06:12:04Z
sunset=2023-08-20T20:36:09Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,013961e+01
solarmidnight_elevation=-2,509671e+01
moonrise=2023-08-20T10:22:10Z
moonset=2023-08-20T21:57:07Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waxing crescent

[astrodata7]
day=2023-08-21
sunrise=2023-08-21T06:13:43Z
sunset=2023-08-21T20:34:01Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,980839e+01
solarmidnight_elevation=-2,542629e+01
moonrise=2023-08-21T11:34:47Z
moonset=2023-08-21T22:07:30Z
moon_never_rises=false
moon_never_sets=false
moon_phase=First quarter

[astrodata8]
day=2023-08-22
sunrise=2023-08-22T06:15:22Z
sunset=2023-08-22T20:31:52Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,947400e+01
solarmidnight_elevation=-2,575909e+01
moonrise=2023-08-22T12:50:17Z
moonset=2023-08-22T22:20:04Z
moon_never_rises=false
moon_never_sets=false
moon_phase=First quarter

[astrodata9]
day=2023-08-23
sunrise=2023-08-23T06:17:01Z
sunset=2023-08-23T20:29:41Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=4,913654e+01
solarmidnight_elevation=-2,609501e+01
moonrise=2023-08-23T14:09:31Z
moonset=2023-08-23T22:36:41Z
moon_never_rises=false
moon_never_sets=false
moon_phase=First quarter

[astrodata10]
day=2023-08-24
sunrise=-
sunset=-
sun_never_rises=true
sun_never_sets=true
moonrise=-
moonset=-
moon_never_rises=true
moon_never_sets=true
moon_phase=First quarter

[timeslice0]
start=2023-08-14T12:00:00Z
end=2023-08-14T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688

[timeslice1]
start=2023-08-14T13:00:00Z
end=2023-08-14T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice2]
start=2023-08-14T13:00:00Z
end=2023-08-14T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.2
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice3]
start=2023-08-14T14:00:00Z
end=2023-08-14T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=27.6
temperature_unit=celsius
wind_dir_deg=216.4
wind_dir_name=SW
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=53.7
humidity_unit=percent
pressure_value=1013.8
pressure_unit=hPa
clouds_percent_0=17.2
clouds_percent_1=2.3
clouds_percent_2=43.7
clouds_percent_3=55.5
fog_percent=0.0

[timeslice4]
start=2023-08-14T14:00:00Z
end=2023-08-14T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice5]
start=2023-08-14T14:00:00Z
end=2023-08-14T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.4
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice6]
start=2023-08-14T15:00:00Z
end=2023-08-14T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=28.2
temperature_unit=celsius
wind_dir_deg=177.5
wind_dir_name=S
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=52.3
humidity_unit=percent
pressure_value=1013.2
pressure_unit=hPa
clouds_percent_0=58.6
clouds_percent_1=39.8
clouds_percent_2=25.0
clouds_percent_3=72.7
fog_percent=0.0

[timeslice7]
start=2023-08-14T15:00:00Z
end=2023-08-14T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice8]
start=2023-08-14T15:00:00Z
end=2023-08-14T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.4
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice9]
start=2023-08-14T16:00:00Z
end=2023-08-14T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=27.0
temperature_unit=celsius
wind_dir_deg=134.5
wind_dir_name=SE
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=58.7
humidity_unit=percent
pressure_value=1013.2
pressure_unit=hPa
clouds_percent_0=3.9
clouds_percent_1=30.5
clouds_percent_2=16.4
clouds_percent_3=43.0
fog_percent=0.0

[timeslice10]
start=2023-08-14T16:00:00Z
end=2023-08-14T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice11]
start=2023-08-14T16:00:00Z
end=2023-08-14T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.4
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice12]
start=2023-08-14T17:00:00Z
end=2023-08-14T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=25.7
temperature_unit=celsius
wind_dir_deg=129.2
wind_dir_name=SE
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=71.1
humidity_unit=percent
pressure_value=1013.1
pressure_unit=hPa
clouds_percent_0=7.0
clouds_percent_1=21.9
clouds_percent_2=50.0
clouds_percent_3=61.7
fog_percent=0.0

[timeslice13]
start=2023-08-14T17:00:00Z
end=2023-08-14T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice14]
start=2023-08-14T17:00:00Z
end=2023-08-14T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.3
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice15]
start=2023-08-14T18:00:00Z
end=2023-08-14T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=23.4
temperature_unit=celsius
wind_dir_deg=210.6
wind_dir_name=SW
wind_speed_mps=5.2
wind_speed_beaufort=3
humidity_value=78.5
humidity_unit=percent
pressure_value=1014.2
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=96.9
clouds_percent_2=96.1
clouds_percent_3=99.2
fog_percent=0.0

[timeslice16]
start=2023-08-14T18:00:00Z
end=2023-08-14T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.8
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice17]
start=2023-08-14T18:00:00Z
end=2023-08-15T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.1
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice18]
start=2023-08-14T19:00:00Z
end=2023-08-14T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.2
temperature_unit=celsius
wind_dir_deg=227.0
wind_dir_name=SW
wind_speed_mps=4.1
wind_speed_beaufort=3
humidity_value=88.3
humidity_unit=percent
pressure_value=1014.9
pressure_unit=hPa
clouds_percent_0=16.4
clouds_percent_1=31.2
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice19]
start=2023-08-14T19:00:00Z
end=2023-08-14T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice20]
start=2023-08-14T19:00:00Z
end=2023-08-15T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice21]
start=2023-08-14T20:00:00Z
end=2023-08-14T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.6
temperature_unit=celsius
wind_dir_deg=175.0
wind_dir_name=S
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=91.7
humidity_unit=percent
pressure_value=1014.6
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=9.4
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice22]
start=2023-08-14T20:00:00Z
end=2023-08-14T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice23]
start=2023-08-14T20:00:00Z
end=2023-08-15T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice24]
start=2023-08-14T21:00:00Z
end=2023-08-14T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.9
temperature_unit=celsius
wind_dir_deg=175.3
wind_dir_name=S
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=92.9
humidity_unit=percent
pressure_value=1014.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=0.8
fog_percent=0.0

[timeslice25]
start=2023-08-14T21:00:00Z
end=2023-08-14T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice26]
start=2023-08-14T21:00:00Z
end=2023-08-15T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice27]
start=2023-08-14T22:00:00Z
end=2023-08-14T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.8
temperature_unit=celsius
wind_dir_deg=191.0
wind_dir_name=S
wind_speed_mps=3.2
wind_speed_beaufort=2
humidity_value=92.6
humidity_unit=percent
pressure_value=1014.6
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice28]
start=2023-08-14T22:00:00Z
end=2023-08-14T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice29]
start=2023-08-14T22:00:00Z
end=2023-08-15T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice30]
start=2023-08-14T23:00:00Z
end=2023-08-14T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.7
temperature_unit=celsius
wind_dir_deg=189.2
wind_dir_name=S
wind_speed_mps=3.2
wind_speed_beaufort=2
humidity_value=93.1
humidity_unit=percent
pressure_value=1014.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=18.7
clouds_percent_3=18.7
fog_percent=0.0

[timeslice31]
start=2023-08-14T23:00:00Z
end=2023-08-15T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice32]
start=2023-08-14T23:00:00Z
end=2023-08-15T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice33]
start=2023-08-15T00:00:00Z
end=2023-08-15T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.6
temperature_unit=celsius
wind_dir_deg=182.1
wind_dir_name=S
wind_speed_mps=3.7
wind_speed_beaufort=3
humidity_value=93.6
humidity_unit=percent
pressure_value=1014.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.8
clouds_percent_2=94.5
clouds_percent_3=94.5
fog_percent=0.0

[timeslice34]
start=2023-08-15T00:00:00Z
end=2023-08-15T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice35]
start=2023-08-15T00:00:00Z
end=2023-08-15T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice36]
start=2023-08-15T01:00:00Z
end=2023-08-15T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.6
temperature_unit=celsius
wind_dir_deg=205.6
wind_dir_name=SW
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=93.3
humidity_unit=percent
pressure_value=1013.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=50.0
clouds_percent_2=96.1
clouds_percent_3=96.9
fog_percent=0.0

[timeslice37]
start=2023-08-15T01:00:00Z
end=2023-08-15T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice38]
start=2023-08-15T01:00:00Z
end=2023-08-15T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice39]
start=2023-08-15T02:00:00Z
end=2023-08-15T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.5
temperature_unit=celsius
wind_dir_deg=201.7
wind_dir_name=S
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=93.5
humidity_unit=percent
pressure_value=1014.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=13.3
clouds_percent_2=1.6
clouds_percent_3=14.1
fog_percent=0.0

[timeslice40]
start=2023-08-15T02:00:00Z
end=2023-08-15T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice41]
start=2023-08-15T02:00:00Z
end=2023-08-15T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice42]
start=2023-08-15T03:00:00Z
end=2023-08-15T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.1
temperature_unit=celsius
wind_dir_deg=186.5
wind_dir_name=S
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=94.1
humidity_unit=percent
pressure_value=1013.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=5.5
clouds_percent_2=2.3
clouds_percent_3=7.0
fog_percent=0.0

[timeslice43]
start=2023-08-15T03:00:00Z
end=2023-08-15T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice44]
start=2023-08-15T03:00:00Z
end=2023-08-15T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice45]
start=2023-08-15T04:00:00Z
end=2023-08-15T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.7
temperature_unit=celsius
wind_dir_deg=180.0
wind_dir_name=S
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=94.9
humidity_unit=percent
pressure_value=1013.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=1.6
clouds_percent_2=32.0
clouds_percent_3=32.8
fog_percent=0.0

[timeslice46]
start=2023-08-15T04:00:00Z
end=2023-08-15T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice47]
start=2023-08-15T04:00:00Z
end=2023-08-15T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.7
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice48]
start=2023-08-15T05:00:00Z
end=2023-08-15T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.2
temperature_unit=celsius
wind_dir_deg=191.8
wind_dir_name=S
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=94.1
humidity_unit=percent
pressure_value=1014.1
pressure_unit=hPa
clouds_percent_0=5.5
clouds_percent_1=37.5
clouds_percent_2=44.5
clouds_percent_3=60.2
fog_percent=0.0

[timeslice49]
start=2023-08-15T05:00:00Z
end=2023-08-15T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice50]
start=2023-08-15T05:00:00Z
end=2023-08-15T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.8
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice51]
start=2023-08-15T06:00:00Z
end=2023-08-15T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.6
temperature_unit=celsius
wind_dir_deg=194.7
wind_dir_name=S
wind_speed_mps=3.2
wind_speed_beaufort=2
humidity_value=91.4
humidity_unit=percent
pressure_value=1014.5
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=65.6
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice52]
start=2023-08-15T06:00:00Z
end=2023-08-15T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice53]
start=2023-08-15T06:00:00Z
end=2023-08-15T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.1
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice54]
start=2023-08-15T07:00:00Z
end=2023-08-15T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.1
temperature_unit=celsius
wind_dir_deg=186.0
wind_dir_name=S
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=90.8
humidity_unit=percent
pressure_value=1014.7
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=32.0
clouds_percent_2=85.2
clouds_percent_3=89.8
fog_percent=0.0

[timeslice55]
start=2023-08-15T07:00:00Z
end=2023-08-15T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice56]
start=2023-08-15T07:00:00Z
end=2023-08-15T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.8
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice57]
start=2023-08-15T08:00:00Z
end=2023-08-15T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=22.7
temperature_unit=celsius
wind_dir_deg=210.4
wind_dir_name=SW
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=84.9
humidity_unit=percent
pressure_value=1015.0
pressure_unit=hPa
clouds_percent_0=18.0
clouds_percent_1=18.7
clouds_percent_2=7.0
clouds_percent_3=35.9
fog_percent=0.0

[timeslice58]
start=2023-08-15T08:00:00Z
end=2023-08-15T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice59]
start=2023-08-15T08:00:00Z
end=2023-08-15T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.7
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice60]
start=2023-08-15T09:00:00Z
end=2023-08-15T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=24.1
temperature_unit=celsius
wind_dir_deg=225.2
wind_dir_name=SW
wind_speed_mps=4.4
wind_speed_beaufort=3
humidity_value=76.7
humidity_unit=percent
pressure_value=1015.3
pressure_unit=hPa
clouds_percent_0=52.3
clouds_percent_1=19.5
clouds_percent_2=4.7
clouds_percent_3=57.8
fog_percent=0.0

[timeslice61]
start=2023-08-15T09:00:00Z
end=2023-08-15T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice62]
start=2023-08-15T09:00:00Z
end=2023-08-15T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice63]
start=2023-08-15T10:00:00Z
end=2023-08-15T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=25.1
temperature_unit=celsius
wind_dir_deg=232.0
wind_dir_name=SW
wind_speed_mps=3.9
wind_speed_beaufort=3
humidity_value=72.6
humidity_unit=percent
pressure_value=1015.4
pressure_unit=hPa
clouds_percent_0=28.9
clouds_percent_1=32.8
clouds_percent_2=74.2
clouds_percent_3=83.6
fog_percent=0.0

[timeslice64]
start=2023-08-15T10:00:00Z
end=2023-08-15T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice65]
start=2023-08-15T10:00:00Z
end=2023-08-15T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice66]
start=2023-08-15T11:00:00Z
end=2023-08-15T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=25.4
temperature_unit=celsius
wind_dir_deg=236.2
wind_dir_name=SW
wind_speed_mps=4.0
wind_speed_beaufort=3
humidity_value=70.1
humidity_unit=percent
pressure_value=1015.4
pressure_unit=hPa
clouds_percent_0=93.0
clouds_percent_1=24.2
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice67]
start=2023-08-15T11:00:00Z
end=2023-08-15T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice68]
start=2023-08-15T11:00:00Z
end=2023-08-15T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice69]
start=2023-08-15T12:00:00Z
end=2023-08-15T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=24.8
temperature_unit=celsius
wind_dir_deg=241.5
wind_dir_name=SW
wind_speed_mps=4.2
wind_speed_beaufort=3
humidity_value=70.4
humidity_unit=percent
pressure_value=1015.4
pressure_unit=hPa
clouds_percent_0=27.3
clouds_percent_1=21.1
clouds_percent_2=94.5
clouds_percent_3=96.9
fog_percent=0.0

[timeslice70]
start=2023-08-15T12:00:00Z
end=2023-08-15T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice71]
start=2023-08-15T12:00:00Z
end=2023-08-15T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice72]
start=2023-08-15T13:00:00Z
end=2023-08-15T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=26.2
temperature_unit=celsius
wind_dir_deg=258.9
wind_dir_name=W
wind_speed_mps=3.6
wind_speed_beaufort=3
humidity_value=63.2
humidity_unit=percent
pressure_value=1015.4
pressure_unit=hPa
clouds_percent_0=17.2
clouds_percent_1=21.9
clouds_percent_2=78.1
clouds_percent_3=85.2
fog_percent=0.0

[timeslice73]
start=2023-08-15T13:00:00Z
end=2023-08-15T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice74]
start=2023-08-15T13:00:00Z
end=2023-08-15T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice75]
start=2023-08-15T14:00:00Z
end=2023-08-15T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=26.8
temperature_unit=celsius
wind_dir_deg=262.6
wind_dir_name=W
wind_speed_mps=3.6
wind_speed_beaufort=3
humidity_value=57.8
humidity_unit=percent
pressure_value=1015.2
pressure_unit=hPa
clouds_percent_0=21.1
clouds_percent_1=14.1
clouds_percent_2=57.0
clouds_percent_3=71.1
fog_percent=0.0

[timeslice76]
start=2023-08-15T14:00:00Z
end=2023-08-15T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice77]
start=2023-08-15T14:00:00Z
end=2023-08-15T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice78]
start=2023-08-15T15:00:00Z
end=2023-08-15T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=26.5
temperature_unit=celsius
wind_dir_deg=271.9
wind_dir_name=W
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=58.0
humidity_unit=percent
pressure_value=1015.2
pressure_unit=hPa
clouds_percent_0=11.7
clouds_percent_1=12.5
clouds_percent_2=47.7
clouds_percent_3=59.4
fog_percent=0.0

[timeslice79]
start=2023-08-15T15:00:00Z
end=2023-08-15T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice80]
start=2023-08-15T15:00:00Z
end=2023-08-15T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice81]
start=2023-08-15T16:00:00Z
end=2023-08-15T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=25.9
temperature_unit=celsius
wind_dir_deg=273.9
wind_dir_name=W
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=59.5
humidity_unit=percent
pressure_value=1015.7
pressure_unit=hPa
clouds_percent_0=14.8
clouds_percent_1=12.5
clouds_percent_2=17.2
clouds_percent_3=35.2
fog_percent=0.0

[timeslice82]
start=2023-08-15T16:00:00Z
end=2023-08-15T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice83]
start=2023-08-15T16:00:00Z
end=2023-08-15T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice84]
start=2023-08-15T17:00:00Z
end=2023-08-15T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=25.3
temperature_unit=celsius
wind_dir_deg=279.5
wind_dir_name=W
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=64.3
humidity_unit=percent
pressure_value=1016.2
pressure_unit=hPa
clouds_percent_0=15.6
clouds_percent_1=7.0
clouds_percent_2=2.3
clouds_percent_3=21.1
fog_percent=0.0

[timeslice85]
start=2023-08-15T17:00:00Z
end=2023-08-15T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice86]
start=2023-08-15T17:00:00Z
end=2023-08-15T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice87]
start=2023-08-15T18:00:00Z
end=2023-08-15T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=23.5
temperature_unit=celsius
wind_dir_deg=309.7
wind_dir_name=NW
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=76.3
humidity_unit=percent
pressure_value=1016.3
pressure_unit=hPa
clouds_percent_0=13.3
clouds_percent_1=3.1
clouds_percent_2=0.0
clouds_percent_3=14.1
fog_percent=0.0

[timeslice88]
start=2023-08-15T18:00:00Z
end=2023-08-15T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice89]
start=2023-08-15T18:00:00Z
end=2023-08-16T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice90]
start=2023-08-15T19:00:00Z
end=2023-08-15T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.1
temperature_unit=celsius
wind_dir_deg=303.7
wind_dir_name=NW
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=80.2
humidity_unit=percent
pressure_value=1016.9
pressure_unit=hPa
clouds_percent_0=12.5
clouds_percent_1=1.6
clouds_percent_2=0.0
clouds_percent_3=14.8
fog_percent=0.0

[timeslice91]
start=2023-08-15T19:00:00Z
end=2023-08-15T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice92]
start=2023-08-15T19:00:00Z
end=2023-08-16T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice93]
start=2023-08-15T20:00:00Z
end=2023-08-15T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.1
temperature_unit=celsius
wind_dir_deg=279.5
wind_dir_name=W
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=84.2
humidity_unit=percent
pressure_value=1017.4
pressure_unit=hPa
clouds_percent_0=21.1
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=21.1
fog_percent=0.0

[timeslice94]
start=2023-08-15T20:00:00Z
end=2023-08-15T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice95]
start=2023-08-15T20:00:00Z
end=2023-08-16T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice96]
start=2023-08-15T21:00:00Z
end=2023-08-15T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.7
temperature_unit=celsius
wind_dir_deg=299.1
wind_dir_name=NW
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=85.9
humidity_unit=percent
pressure_value=1017.9
pressure_unit=hPa
clouds_percent_0=21.1
clouds_percent_1=3.9
clouds_percent_2=0.0
clouds_percent_3=21.9
fog_percent=0.0

[timeslice97]
start=2023-08-15T21:00:00Z
end=2023-08-15T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice98]
start=2023-08-15T21:00:00Z
end=2023-08-16T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice99]
start=2023-08-15T22:00:00Z
end=2023-08-15T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.1
temperature_unit=celsius
wind_dir_deg=332.0
wind_dir_name=NW
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=87.7
humidity_unit=percent
pressure_value=1018.6
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=2.3
clouds_percent_2=0.0
clouds_percent_3=4.7
fog_percent=0.0

[timeslice100]
start=2023-08-15T22:00:00Z
end=2023-08-15T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice101]
start=2023-08-15T22:00:00Z
end=2023-08-16T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice102]
start=2023-08-15T23:00:00Z
end=2023-08-15T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.1
temperature_unit=celsius
wind_dir_deg=328.7
wind_dir_name=NW
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=91.9
humidity_unit=percent
pressure_value=1018.8
pressure_unit=hPa
clouds_percent_0=14.8
clouds_percent_1=6.2
clouds_percent_2=10.2
clouds_percent_3=25.8
fog_percent=0.0

[timeslice103]
start=2023-08-15T23:00:00Z
end=2023-08-16T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice104]
start=2023-08-15T23:00:00Z
end=2023-08-16T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice105]
start=2023-08-16T00:00:00Z
end=2023-08-16T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.5
temperature_unit=celsius
wind_dir_deg=324.0
wind_dir_name=NW
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=94.1
humidity_unit=percent
pressure_value=1018.8
pressure_unit=hPa
clouds_percent_0=16.4
clouds_percent_1=3.9
clouds_percent_2=90.6
clouds_percent_3=92.2
fog_percent=0.0

[timeslice106]
start=2023-08-16T00:00:00Z
end=2023-08-16T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice107]
start=2023-08-16T00:00:00Z
end=2023-08-16T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice108]
start=2023-08-16T01:00:00Z
end=2023-08-16T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.1
temperature_unit=celsius
wind_dir_deg=315.0
wind_dir_name=NW
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=95.6
humidity_unit=percent
pressure_value=1018.9
pressure_unit=hPa
clouds_percent_0=19.5
clouds_percent_1=1.6
clouds_percent_2=48.4
clouds_percent_3=57.8
fog_percent=0.0

[timeslice109]
start=2023-08-16T01:00:00Z
end=2023-08-16T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice110]
start=2023-08-16T01:00:00Z
end=2023-08-16T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice111]
start=2023-08-16T02:00:00Z
end=2023-08-16T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=16.9
temperature_unit=celsius
wind_dir_deg=318.5
wind_dir_name=NW
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=96.3
humidity_unit=percent
pressure_value=1019.0
pressure_unit=hPa
clouds_percent_0=12.5
clouds_percent_1=1.6
clouds_percent_2=8.6
clouds_percent_3=21.1
fog_percent=0.0

[timeslice112]
start=2023-08-16T02:00:00Z
end=2023-08-16T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice113]
start=2023-08-16T02:00:00Z
end=2023-08-16T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice114]
start=2023-08-16T03:00:00Z
end=2023-08-16T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=16.6
temperature_unit=celsius
wind_dir_deg=324.4
wind_dir_name=NW
wind_speed_mps=1.5
wind_speed_beaufort=1
humidity_value=97.5
humidity_unit=percent
pressure_value=1019.3
pressure_unit=hPa
clouds_percent_0=27.3
clouds_percent_1=3.9
clouds_percent_2=4.7
clouds_percent_3=32.0
fog_percent=0.0

[timeslice115]
start=2023-08-16T03:00:00Z
end=2023-08-16T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice116]
start=2023-08-16T03:00:00Z
end=2023-08-16T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice117]
start=2023-08-16T04:00:00Z
end=2023-08-16T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=16.5
temperature_unit=celsius
wind_dir_deg=338.2
wind_dir_name=N
wind_speed_mps=1.4
wind_speed_beaufort=1
humidity_value=98.1
humidity_unit=percent
pressure_value=1019.5
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=7.8
clouds_percent_2=24.2
clouds_percent_3=100.0
fog_percent=0.0

[timeslice118]
start=2023-08-16T04:00:00Z
end=2023-08-16T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice119]
start=2023-08-16T04:00:00Z
end=2023-08-16T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice120]
start=2023-08-16T05:00:00Z
end=2023-08-16T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.2
temperature_unit=celsius
wind_dir_deg=0.2
wind_dir_name=N
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=96.8
humidity_unit=percent
pressure_value=1019.7
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=7.0
clouds_percent_2=53.9
clouds_percent_3=100.0
fog_percent=0.0

[timeslice121]
start=2023-08-16T05:00:00Z
end=2023-08-16T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice122]
start=2023-08-16T05:00:00Z
end=2023-08-16T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice123]
start=2023-08-16T06:00:00Z
end=2023-08-16T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.4
temperature_unit=celsius
wind_dir_deg=11.5
wind_dir_name=N
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=92.9
humidity_unit=percent
pressure_value=1019.9
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=19.5
clouds_percent_2=7.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice124]
start=2023-08-16T06:00:00Z
end=2023-08-16T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice125]
start=2023-08-16T06:00:00Z
end=2023-08-16T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice126]
start=2023-08-16T07:00:00Z
end=2023-08-16T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.8
temperature_unit=celsius
wind_dir_deg=7.9
wind_dir_name=N
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=88.8
humidity_unit=percent
pressure_value=1020.4
pressure_unit=hPa
clouds_percent_0=86.7
clouds_percent_1=35.2
clouds_percent_2=23.4
clouds_percent_3=94.5
fog_percent=0.0

[timeslice127]
start=2023-08-16T07:00:00Z
end=2023-08-16T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice128]
start=2023-08-16T07:00:00Z
end=2023-08-16T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.9
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice129]
start=2023-08-16T08:00:00Z
end=2023-08-16T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.3
temperature_unit=celsius
wind_dir_deg=23.0
wind_dir_name=NE
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=81.4
humidity_unit=percent
pressure_value=1020.3
pressure_unit=hPa
clouds_percent_0=48.4
clouds_percent_1=20.3
clouds_percent_2=96.1
clouds_percent_3=97.7
fog_percent=0.0

[timeslice130]
start=2023-08-16T08:00:00Z
end=2023-08-16T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice131]
start=2023-08-16T08:00:00Z
end=2023-08-16T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.1
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice132]
start=2023-08-16T09:00:00Z
end=2023-08-16T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=22.4
temperature_unit=celsius
wind_dir_deg=33.2
wind_dir_name=NE
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=75.7
humidity_unit=percent
pressure_value=1020.4
pressure_unit=hPa
clouds_percent_0=40.6
clouds_percent_1=18.0
clouds_percent_2=81.2
clouds_percent_3=89.8
fog_percent=0.0

[timeslice133]
start=2023-08-16T09:00:00Z
end=2023-08-16T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice134]
start=2023-08-16T09:00:00Z
end=2023-08-16T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.2
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice135]
start=2023-08-16T10:00:00Z
end=2023-08-16T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=23.1
temperature_unit=celsius
wind_dir_deg=39.8
wind_dir_name=NE
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=73.1
humidity_unit=percent
pressure_value=1020.7
pressure_unit=hPa
clouds_percent_0=90.6
clouds_percent_1=89.8
clouds_percent_2=83.6
clouds_percent_3=99.2
fog_percent=0.0

[timeslice136]
start=2023-08-16T10:00:00Z
end=2023-08-16T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice137]
start=2023-08-16T10:00:00Z
end=2023-08-16T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice138]
start=2023-08-16T11:00:00Z
end=2023-08-16T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=23.8
temperature_unit=celsius
wind_dir_deg=8.7
wind_dir_name=N
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=69.0
humidity_unit=percent
pressure_value=1020.1
pressure_unit=hPa
clouds_percent_0=95.3
clouds_percent_1=37.5
clouds_percent_2=24.2
clouds_percent_3=98.4
fog_percent=0.0

[timeslice139]
start=2023-08-16T11:00:00Z
end=2023-08-16T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice140]
start=2023-08-16T11:00:00Z
end=2023-08-16T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.0
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice141]
start=2023-08-16T12:00:00Z
end=2023-08-16T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=22.7
temperature_unit=celsius
wind_dir_deg=33.1
wind_dir_name=NE
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=73.3
humidity_unit=percent
pressure_value=1020.1
pressure_unit=hPa
clouds_percent_0=96.9
clouds_percent_1=53.9
clouds_percent_2=2.3
clouds_percent_3=96.9
fog_percent=0.0

[timeslice142]
start=2023-08-16T12:00:00Z
end=2023-08-16T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice143]
start=2023-08-16T12:00:00Z
end=2023-08-16T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.0
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice144]
start=2023-08-16T13:00:00Z
end=2023-08-16T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=22.9
temperature_unit=celsius
wind_dir_deg=28.1
wind_dir_name=NE
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=75.0
humidity_unit=percent
pressure_value=1019.8
pressure_unit=hPa
clouds_percent_0=78.1
clouds_percent_1=34.4
clouds_percent_2=0.8
clouds_percent_3=83.6
fog_percent=0.0

[timeslice145]
start=2023-08-16T13:00:00Z
end=2023-08-16T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice146]
start=2023-08-16T13:00:00Z
end=2023-08-16T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.5
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice147]
start=2023-08-16T14:00:00Z
end=2023-08-16T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=23.7
temperature_unit=celsius
wind_dir_deg=14.9
wind_dir_name=N
wind_speed_mps=3.3
wind_speed_beaufort=2
humidity_value=71.9
humidity_unit=percent
pressure_value=1019.4
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=50.8
clouds_percent_2=0.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice148]
start=2023-08-16T14:00:00Z
end=2023-08-16T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice149]
start=2023-08-16T14:00:00Z
end=2023-08-16T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice150]
start=2023-08-16T15:00:00Z
end=2023-08-16T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=23.0
temperature_unit=celsius
wind_dir_deg=8.7
wind_dir_name=N
wind_speed_mps=4.1
wind_speed_beaufort=3
humidity_value=72.1
humidity_unit=percent
pressure_value=1019.3
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=48.4
clouds_percent_2=0.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice151]
start=2023-08-16T15:00:00Z
end=2023-08-16T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice152]
start=2023-08-16T15:00:00Z
end=2023-08-16T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.1
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice153]
start=2023-08-16T16:00:00Z
end=2023-08-16T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=22.1
temperature_unit=celsius
wind_dir_deg=9.6
wind_dir_name=N
wind_speed_mps=3.7
wind_speed_beaufort=3
humidity_value=75.7
humidity_unit=percent
pressure_value=1019.4
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=78.1
clouds_percent_2=0.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice154]
start=2023-08-16T16:00:00Z
end=2023-08-16T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.7
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice155]
start=2023-08-16T16:00:00Z
end=2023-08-16T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.1
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice156]
start=2023-08-16T17:00:00Z
end=2023-08-16T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.4
temperature_unit=celsius
wind_dir_deg=357.0
wind_dir_name=N
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=81.2
humidity_unit=percent
pressure_value=1019.6
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=51.6
clouds_percent_2=4.7
clouds_percent_3=100.0
fog_percent=0.0

[timeslice157]
start=2023-08-16T17:00:00Z
end=2023-08-16T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice158]
start=2023-08-16T17:00:00Z
end=2023-08-16T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice159]
start=2023-08-16T18:00:00Z
end=2023-08-16T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.6
temperature_unit=celsius
wind_dir_deg=343.9
wind_dir_name=N
wind_speed_mps=3.1
wind_speed_beaufort=2
humidity_value=83.6
humidity_unit=percent
pressure_value=1019.9
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=50.8
clouds_percent_2=47.7
clouds_percent_3=100.0
fog_percent=0.0

[timeslice160]
start=2023-08-16T18:00:00Z
end=2023-08-16T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice161]
start=2023-08-16T18:00:00Z
end=2023-08-17T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice162]
start=2023-08-16T19:00:00Z
end=2023-08-16T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.0
temperature_unit=celsius
wind_dir_deg=355.7
wind_dir_name=N
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=83.4
humidity_unit=percent
pressure_value=1020.5
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=41.4
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice163]
start=2023-08-16T19:00:00Z
end=2023-08-16T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice164]
start=2023-08-16T19:00:00Z
end=2023-08-17T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice165]
start=2023-08-16T20:00:00Z
end=2023-08-16T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.8
temperature_unit=celsius
wind_dir_deg=14.6
wind_dir_name=N
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=84.8
humidity_unit=percent
pressure_value=1020.7
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=37.5
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice166]
start=2023-08-16T20:00:00Z
end=2023-08-16T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice167]
start=2023-08-16T20:00:00Z
end=2023-08-17T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice168]
start=2023-08-16T21:00:00Z
end=2023-08-16T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.6
temperature_unit=celsius
wind_dir_deg=32.4
wind_dir_name=NE
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=85.1
humidity_unit=percent
pressure_value=1020.6
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=35.2
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice169]
start=2023-08-16T21:00:00Z
end=2023-08-16T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice170]
start=2023-08-16T21:00:00Z
end=2023-08-17T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice171]
start=2023-08-16T22:00:00Z
end=2023-08-16T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.2
temperature_unit=celsius
wind_dir_deg=29.1
wind_dir_name=NE
wind_speed_mps=3.3
wind_speed_beaufort=2
humidity_value=86.4
humidity_unit=percent
pressure_value=1020.4
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=35.9
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice172]
start=2023-08-16T22:00:00Z
end=2023-08-16T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice173]
start=2023-08-16T22:00:00Z
end=2023-08-17T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice174]
start=2023-08-16T23:00:00Z
end=2023-08-16T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.9
temperature_unit=celsius
wind_dir_deg=26.1
wind_dir_name=NE
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=88.7
humidity_unit=percent
pressure_value=1020.1
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=27.3
clouds_percent_2=99.2
clouds_percent_3=100.0
fog_percent=0.0

[timeslice175]
start=2023-08-16T23:00:00Z
end=2023-08-17T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice176]
start=2023-08-16T23:00:00Z
end=2023-08-17T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice177]
start=2023-08-17T00:00:00Z
end=2023-08-17T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.7
temperature_unit=celsius
wind_dir_deg=12.9
wind_dir_name=N
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=90.4
humidity_unit=percent
pressure_value=1020.0
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=8.6
clouds_percent_2=90.6
clouds_percent_3=100.0
fog_percent=0.0

[timeslice178]
start=2023-08-17T00:00:00Z
end=2023-08-17T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice179]
start=2023-08-17T00:00:00Z
end=2023-08-17T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.0
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice180]
start=2023-08-17T01:00:00Z
end=2023-08-17T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.6
temperature_unit=celsius
wind_dir_deg=19.1
wind_dir_name=N
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=91.9
humidity_unit=percent
pressure_value=1019.9
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=12.5
clouds_percent_2=95.3
clouds_percent_3=100.0
fog_percent=0.0

[timeslice181]
start=2023-08-17T01:00:00Z
end=2023-08-17T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice182]
start=2023-08-17T02:00:00Z
end=2023-08-17T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.4
temperature_unit=celsius
wind_dir_deg=32.2
wind_dir_name=NE
wind_speed_mps=3.2
wind_speed_beaufort=2
humidity_value=92.8
humidity_unit=percent
pressure_value=1020.0
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=26.6
clouds_percent_2=57.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice183]
start=2023-08-17T02:00:00Z
end=2023-08-17T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice184]
start=2023-08-17T03:00:00Z
end=2023-08-17T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.1
temperature_unit=celsius
wind_dir_deg=39.2
wind_dir_name=NE
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=92.4
humidity_unit=percent
pressure_value=1020.1
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=31.2
clouds_percent_2=80.5
clouds_percent_3=100.0
fog_percent=0.0

[timeslice185]
start=2023-08-17T03:00:00Z
end=2023-08-17T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice186]
start=2023-08-17T04:00:00Z
end=2023-08-17T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.7
temperature_unit=celsius
wind_dir_deg=35.8
wind_dir_name=NE
wind_speed_mps=3.6
wind_speed_beaufort=3
humidity_value=91.5
humidity_unit=percent
pressure_value=1019.9
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=21.1
clouds_percent_2=99.2
clouds_percent_3=100.0
fog_percent=0.0

[timeslice187]
start=2023-08-17T04:00:00Z
end=2023-08-17T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice188]
start=2023-08-17T05:00:00Z
end=2023-08-17T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.4
temperature_unit=celsius
wind_dir_deg=41.9
wind_dir_name=NE
wind_speed_mps=3.8
wind_speed_beaufort=3
humidity_value=90.6
humidity_unit=percent
pressure_value=1020.1
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=36.7
clouds_percent_2=75.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice189]
start=2023-08-17T05:00:00Z
end=2023-08-17T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice190]
start=2023-08-17T06:00:00Z
end=2023-08-17T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.3
temperature_unit=celsius
wind_dir_deg=42.8
wind_dir_name=NE
wind_speed_mps=3.8
wind_speed_beaufort=3
humidity_value=91.5
humidity_unit=percent
pressure_value=1020.3
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=70.3
clouds_percent_2=0.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice191]
start=2023-08-17T06:00:00Z
end=2023-08-17T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice192]
start=2023-08-17T12:00:00Z
end=2023-08-17T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.6
temperature_unit=celsius
wind_dir_deg=50.3
wind_dir_name=NE
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=74.9
humidity_unit=percent
pressure_value=1020.5
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=0.8
clouds_percent_2=0.8
clouds_percent_3=100.0

[timeslice193]
start=2023-08-17T12:00:00Z
end=2023-08-17T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice194]
start=2023-08-17T18:00:00Z
end=2023-08-17T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.5
temperature_unit=celsius
wind_dir_deg=42.0
wind_dir_name=NE
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=76.0
humidity_unit=percent
pressure_value=1019.6
pressure_unit=hPa
clouds_percent_0=99.2
clouds_percent_1=6.2
clouds_percent_2=52.3
clouds_percent_3=100.0

[timeslice195]
start=2023-08-17T18:00:00Z
end=2023-08-18T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice196]
start=2023-08-18T00:00:00Z
end=2023-08-18T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.5
temperature_unit=celsius
wind_dir_deg=63.7
wind_dir_name=NE
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=87.1
humidity_unit=percent
pressure_value=1019.3
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=25.8
clouds_percent_2=0.8
clouds_percent_3=100.0

[timeslice197]
start=2023-08-18T00:00:00Z
end=2023-08-18T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice198]
start=2023-08-18T06:00:00Z
end=2023-08-18T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.5
temperature_unit=celsius
wind_dir_deg=80.2
wind_dir_name=E
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=86.5
humidity_unit=percent
pressure_value=1018.5
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=0.0
clouds_percent_2=35.2
clouds_percent_3=100.0

[timeslice199]
start=2023-08-18T06:00:00Z
end=2023-08-18T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice200]
start=2023-08-18T12:00:00Z
end=2023-08-18T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=24.7
temperature_unit=celsius
wind_dir_deg=105.9
wind_dir_name=E
wind_speed_mps=3.1
wind_speed_beaufort=2
humidity_value=72.7
humidity_unit=percent
pressure_value=1017.4
pressure_unit=hPa
clouds_percent_0=75.8
clouds_percent_1=7.0
clouds_percent_2=1.6
clouds_percent_3=76.6

[timeslice201]
start=2023-08-18T12:00:00Z
end=2023-08-18T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice202]
start=2023-08-18T18:00:00Z
end=2023-08-18T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=24.6
temperature_unit=celsius
wind_dir_deg=75.0
wind_dir_name=E
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=74.9
humidity_unit=percent
pressure_value=1015.9
pressure_unit=hPa
clouds_percent_0=8.6
clouds_percent_1=3.9
clouds_percent_2=21.9
clouds_percent_3=29.7

[timeslice203]
start=2023-08-18T18:00:00Z
end=2023-08-19T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice204]
start=2023-08-19T00:00:00Z
end=2023-08-19T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.6
temperature_unit=celsius
wind_dir_deg=110.5
wind_dir_name=E
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=90.8
humidity_unit=percent
pressure_value=1015.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=99.2
clouds_percent_3=99.2

[timeslice205]
start=2023-08-19T00:00:00Z
end=2023-08-19T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice206]
start=2023-08-19T06:00:00Z
end=2023-08-19T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.2
temperature_unit=celsius
wind_dir_deg=123.5
wind_dir_name=SE
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=87.5
humidity_unit=percent
pressure_value=1014.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=35.9
clouds_percent_2=100.0
clouds_percent_3=100.0

[timeslice207]
start=2023-08-19T06:00:00Z
end=2023-08-19T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice208]
start=2023-08-19T12:00:00Z
end=2023-08-19T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=32.0
temperature_unit=celsius
wind_dir_deg=181.0
wind_dir_name=S
wind_speed_mps=3.8
wind_speed_beaufort=3
humidity_value=50.7
humidity_unit=percent
pressure_value=1013.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=3.9
clouds_percent_2=28.1
clouds_percent_3=31.2

[timeslice209]
start=2023-08-19T12:00:00Z
end=2023-08-19T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice210]
start=2023-08-19T18:00:00Z
end=2023-08-19T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=27.7
temperature_unit=celsius
wind_dir_deg=257.1
wind_dir_name=W
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=68.1
humidity_unit=percent
pressure_value=1016.3
pressure_unit=hPa
clouds_percent_0=3.9
clouds_percent_1=51.6
clouds_percent_2=0.0
clouds_percent_3=53.1

[timeslice211]
start=2023-08-19T18:00:00Z
end=2023-08-20T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice212]
start=2023-08-20T00:00:00Z
end=2023-08-20T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.4
temperature_unit=celsius
wind_dir_deg=305.1
wind_dir_name=NW
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=91.0
humidity_unit=percent
pressure_value=1020.2
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=19.5
clouds_percent_2=0.0
clouds_percent_3=21.9

[timeslice213]
start=2023-08-20T00:00:00Z
end=2023-08-20T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice214]
start=2023-08-20T06:00:00Z
end=2023-08-20T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.2
temperature_unit=celsius
wind_dir_deg=281.6
wind_dir_name=W
wind_speed_mps=1.5
wind_speed_beaufort=1
humidity_value=88.0
humidity_unit=percent
pressure_value=1023.1
pressure_unit=hPa
clouds_percent_0=18.0
clouds_percent_1=13.3
clouds_percent_2=0.0
clouds_percent_3=28.9

[timeslice215]
start=2023-08-20T06:00:00Z
end=2023-08-20T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice216]
start=2023-08-20T12:00:00Z
end=2023-08-20T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=26.3
temperature_unit=celsius
wind_dir_deg=311.2
wind_dir_name=NW
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=50.4
humidity_unit=percent
pressure_value=1024.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice217]
start=2023-08-20T12:00:00Z
end=2023-08-20T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice218]
start=2023-08-20T18:00:00Z
end=2023-08-20T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=23.2
temperature_unit=celsius
wind_dir_deg=355.3
wind_dir_name=N
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=74.0
humidity_unit=percent
pressure_value=1024.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=13.3
clouds_percent_3=13.3

[timeslice219]
start=2023-08-20T18:00:00Z
end=2023-08-21T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice220]
start=2023-08-21T00:00:00Z
end=2023-08-21T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.3
temperature_unit=celsius
wind_dir_deg=63.7
wind_dir_name=NE
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=80.8
humidity_unit=percent
pressure_value=1025.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice221]
start=2023-08-21T00:00:00Z
end=2023-08-21T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice222]
start=2023-08-21T06:00:00Z
end=2023-08-21T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.8
temperature_unit=celsius
wind_dir_deg=71.1
wind_dir_name=E
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=81.4
humidity_unit=percent
pressure_value=1024.7
pressure_unit=hPa
clouds_percent_0=57.8
clouds_percent_1=7.8
clouds_percent_2=0.0
clouds_percent_3=61.7

[timeslice223]
start=2023-08-21T06:00:00Z
end=2023-08-21T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice224]
start=2023-08-21T12:00:00Z
end=2023-08-21T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=27.3
temperature_unit=celsius
wind_dir_deg=77.8
wind_dir_name=E
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=58.7
humidity_unit=percent
pressure_value=1023.5
pressure_unit=hPa
clouds_percent_0=26.6
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=26.6

[timeslice225]
start=2023-08-21T12:00:00Z
end=2023-08-21T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice226]
start=2023-08-21T18:00:00Z
end=2023-08-21T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=25.0
temperature_unit=celsius
wind_dir_deg=55.2
wind_dir_name=NE
wind_speed_mps=1.5
wind_speed_beaufort=1
humidity_value=71.8
humidity_unit=percent
pressure_value=1022.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice227]
start=2023-08-21T18:00:00Z
end=2023-08-22T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice228]
start=2023-08-22T00:00:00Z
end=2023-08-22T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.2
temperature_unit=celsius
wind_dir_deg=77.5
wind_dir_name=E
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=78.6
humidity_unit=percent
pressure_value=1022.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=8.6
clouds_percent_3=8.6

[timeslice229]
start=2023-08-22T00:00:00Z
end=2023-08-22T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice230]
start=2023-08-22T06:00:00Z
end=2023-08-22T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.3
temperature_unit=celsius
wind_dir_deg=90.9
wind_dir_name=E
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=82.9
humidity_unit=percent
pressure_value=1022.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice231]
start=2023-08-22T06:00:00Z
end=2023-08-22T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice232]
start=2023-08-22T12:00:00Z
end=2023-08-22T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=28.8
temperature_unit=celsius
wind_dir_deg=105.4
wind_dir_name=E
wind_speed_mps=4.0
wind_speed_beaufort=3
humidity_value=55.1
humidity_unit=percent
pressure_value=1021.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice233]
start=2023-08-22T12:00:00Z
end=2023-08-22T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice234]
start=2023-08-22T18:00:00Z
end=2023-08-22T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=26.0
temperature_unit=celsius
wind_dir_deg=95.7
wind_dir_name=E
wind_speed_mps=3.3
wind_speed_beaufort=2
humidity_value=60.2
humidity_unit=percent
pressure_value=1019.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice235]
start=2023-08-22T18:00:00Z
end=2023-08-23T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice236]
start=2023-08-23T00:00:00Z
end=2023-08-23T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.5
temperature_unit=celsius
wind_dir_deg=104.8
wind_dir_name=E
wind_speed_mps=3.5
wind_speed_beaufort=3
humidity_value=70.4
humidity_unit=percent
pressure_value=1019.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=10.9
clouds_percent_3=10.9

[timeslice237]
start=2023-08-23T00:00:00Z
end=2023-08-23T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice238]
start=2023-08-23T06:00:00Z
end=2023-08-23T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.6
temperature_unit=celsius
wind_dir_deg=109.6
wind_dir_name=E
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=74.0
humidity_unit=percent
pressure_value=1017.6
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice239]
start=2023-08-23T06:00:00Z
end=2023-08-23T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice240]
start=2023-08-23T12:00:00Z
end=2023-08-23T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=29.4
temperature_unit=celsius
wind_dir_deg=106.8
wind_dir_name=E
wind_speed_mps=4.2
wind_speed_beaufort=3
humidity_value=53.3
humidity_unit=percent
pressure_value=1016.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice241]
start=2023-08-23T12:00:00Z
end=2023-08-23T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice242]
start=2023-08-23T18:00:00Z
end=2023-08-23T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=27.2
temperature_unit=celsius
wind_dir_deg=114.9
wind_dir_name=SE
wind_speed_mps=4.3
wind_speed_beaufort=3
humidity_value=56.4
humidity_unit=percent
pressure_value=1011.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=1.6
clouds_percent_2=63.3
clouds_percent_3=64.1

[timeslice243]
start=2023-08-23T18:00:00Z
end=2023-08-24T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=14.1
precipitation_unit=mm
symbol_id=41
symbol=LIGHTRAINSUN

[timeslice244]
start=2023-08-24T00:00:00Z
end=2023-08-24T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.2
temperature_unit=celsius
wind_dir_deg=155.8
wind_dir_name=SE
wind_speed_mps=4.7
wind_speed_beaufort=3
humidity_value=90.3
humidity_unit=percent
pressure_value=1012.0
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=69.5
clouds_percent_2=100.0
clouds_percent_3=100.0

